<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>共和国战争-中越边界战事纪实（上） - 扯淡有理</title>
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:site" content="扯淡有理"/>
  <meta name="twitter:creator" content="@songneverend"/>
  <meta name="twitter:title" content="共和国战争-中越边界战事纪实（上） - 扯淡有理"/>
  <meta name="twitter:description" content="Java Python R 机器学习 统计 扯淡"/>
  <meta name="twitter:image" content="https://naosense.github.io/default.png"/>
  <meta property="og:site_name" content="扯淡有理">
  <meta property="og:title" content="共和国战争-中越边界战事纪实（上） - 扯淡有理"/>
  <meta property="og:type" content="website"/>
  <meta property="og:locale" content="zh-CN"/>
  <meta property="og:description" content="Java Python R 机器学习 统计 扯淡"/>
  <meta property="og:image" content="https://naosense.github.io/default.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content=共和国战争>
  
  <meta name="description" content="Java Python R 机器学习 统计 扯淡">
  
  
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.02">
  
  
  <link rel="alternate" href="/atom.xml " title="扯淡有理" type="application/atom+xml">
  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/11.7.0/styles/github.min.css">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="https://cdn.bootcss.com/highlight.js/11.7.0/highlight.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/11.7.0/languages/scala.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/11.7.0/languages/ocaml.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/11.7.0/languages/scheme.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=default"></script>
  <script>
      hljs.highlightAll();
  </script>
  <script type='text/x-mathjax-config'>
    MathJax.Hub.Config({
        extensions: ["tex2jax.js"],
        jax: ["input/TeX", "output/SVG"],
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
        },
        messageStyle: "none"
    });
  </script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-D4YST94BJZ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-D4YST94BJZ');
  </script>
  <!-- fancbox -->
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"/>
  <script>
    $(document).ready(function () {
        $("img").each(function () {
            var image = $(this);
            var caption = image.attr("alt");
            var src = image.attr("src");
            link = image.wrap("<a href='" + src + "'></a>").parent("a");
            link.attr("data-fancybox", "post image");
            if (caption) {
                link.attr("data-caption", caption);
            }
        });

        Fancybox.bind("[data-fancybox]", {
            // Your custom options
        });
    });
  </script>

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">扯淡有理</a>
    <div class="subtitle"></div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/archives" class="menu-item-link">主页</a>
        </li>
      
        <li class="menu-item">
          <a href="/tags" class="menu-item-link">标签</a>
        </li>
      
        <li class="menu-item">
          <a href="/books" class="menu-item-link">读书</a>
        </li>
      
        <li class="menu-item">
          <a href="/atom.xml" class="menu-item-link">订阅</a>
        </li>
      
        <li class="menu-item">
          <a href="/links" class="menu-item-link">友链</a>
        </li>
      
        <li class="menu-item">
          <a href="/about" class="menu-item-link">关于</a>
        </li>
      
    </ul>
  </nav>
</header>
<article class="post">
  <div class="post-title">
    <h1 class="article-title">共和国战争-中越边界战事纪实（上）</h1>
    
  </div>
   <div class="post-meta">
    <span class="post-time">2023-05-20</span>
  </div>
  <div class="post-content">
    <h2 id="大军压境">大军压境</h2>
<p>这是一条普普通通的公路，又是一条很不寻常的公路。说它普通，是由于在中国的大西南随处可见这种盘旋蜿蜒于群山间的公路。说它不寻常，是由于沿着这条弯弯曲曲的公路，可以抵达到中越边境，及至进入越南社会主义共和国境内。</p>
<p>1979年初，从中国内地调来的几个野战军陆续向中越边境地区集结，他们是中国陆军的作战值班部队，这次集结是准备打一场有限的边境自卫反击战，所以对外统称中国边防部队。中国的海军和空军也进入了战备，但只担负警戒保障任务，不投入战斗使用。</p>
<p>这里是中国边防部队西线的一个指挥所。中国有两个省与越南交界，东边是广西省，西边是云南省。集结在中越边境上的中国边防部队，也因此分为东西两线，东线部队又称为广西边防部队，西线部队则称为云南边防部队。他们分别有两名资深上将指挥，东线总指挥为广州军区司令员许世友，西线总指挥则为武汉军区司令员杨德志。让中国的指挥员们服拊膝常叹感慨万分的是，无论是从东线突入，还是从西线打入他们将要进攻的地域，正是二十几年前中国人民援越抗法开展边界战争的地带，那里有数不清的中国援越烈士的坟茔。中国军队是比较含蓄的，而对这次作战对象却保孕着难以名状的怨愤。问问每一个准备开赴前线的中国士兵，在现代战争史上哪一场战争历时最久？他们都会回答是越南战争。这场战争从40年代中期延绵到70年代中期，整整打了30年，而中国人民的心也被悬了30年。在这一万个日日夜夜，中国人民把支援越南人民抗法抗美当作自己的事。中国是一个穷国，人民的生活绝不富裕，占中国人口大多数的农民一直是面朝黄土背朝天。中国的援越是勒紧裤腰带进行的，特别是援越的高峰期，正是中国国内最困难的十年动乱时期。但中国人民宁可自己缺衣少穿，也要支援越南人民打下去。然而，只有中国军民自己知道，在胡志明主席逝世后，中国人民的一番茹苦寒心，从越南领导人那里并没有得到多少感情上的回报。对此，中国有思想准备，也能理解。援助越南救国战争的国家为数不少，也包括与中国交恶的苏联。越南领导人需要从各个方面援助，也必须在援助的大国间搞些平衡。殊难预料的是，在越南统一后，越南竟一下子走出了那么远，比所能想象到的情况还要遭，以致迫使中国要还以颜色。</p>
<p>1979年2月上旬，云南和广西部队已进入前沿阵地，在他们的面前，是另一个社会主义国家的青山翠谷。</p>
<p>亚洲最骁勇善战的两支军队已是剑拔弩张，交手在即。任何一场现代战争的起因都是复杂的，都有长久的矛盾酝酿过程，更何况患难之交间，反目成仇。在大战将临之际，不妨先坠回历史的深部，追溯曾长期作为越南人民的朋友加兄弟的中国人，是怎样迫于无奈地走到了对越自卫还击作战的阵地前沿的。</p>
<p>位于印支半岛东岸的越南，历史上曾几度被纳入中国封建王朝的版图，而自1883年后则沦为法国的殖民地。第二次世界大战之初，1940年9月为德国盟邦的日本为切断盟国通过印支半岛向中国输入军火的通道，出兵侵占越南，驻越法军只经过草率的抵抗便被缴械了。</p>
<p>由于日本与维希法国间始终没有处于战争状态，所以日军在占领越南后，在牢牢地握住控制越南的实权的同时，表面上仍承认越南是法国的领地。这样一来，数千万越南人民实际上处于风头正盛的日本和只剩半壁江山的维希法国的双重统治之下，二战期间越南境内没有发生过值得一提的战役，只是越南人民抗日驱法的斗争构成了二战史中有声有色的一章。值得一提的倒是日本也要把法国驱除越南。越南原本有个1926年继位的末代皇帝宝大，宝大是在法国受的教育，这时却成了日本的傀儡。卧榻之侧岂容他人酣睡？日本占领军借宝大的嘴宣布越南从法国殖民统治下独立，进而解除法军的武装，关押进集中营，以肆无忌惮地掠夺越南的农产品及作战急需的橡胶。</p>
<p>在越南人民的抗日独立运动中，崛起了一位传奇式的领袖，他就是胡志明。胡志明1890年出生于越南一安省，1920年在法国加入共产党，1925年在中国广州组织越南青年革命同志会。1930年领导建立越南共产党。1941年发起建立越南独立同盟，简称越盟。越盟的抗日游击队主要活动于中越边境地区。当时越盟最重要的北坡游击根据地就在越南高平省广县，紧邻中国广西靖西县和纳坡县。因此越南的抗日武装与中国的抗日组织有密切的联系。同时，美国政府为了支持越南抗日，由中央情报局向越盟派出了顾问，美国陆军也派出了几十名军人帮助训练越盟的游击战士。</p>
<p>1945年春，盟军在太平洋战争中大举反攻，势如破竹。德国无条件投降后，日本陷入完全孤立的境地，所侵占的南亚领土相继被盟军解放，这时冷战还不曾发生，盟军也来不及摸清越盟部队的根基是不是共产党。事实上，早于1941年5月，印支共产党中央第八次会议在北坡召开，与会的各方游击队领导人一致推举胡志明为越共党的总书记，直接领导越南革命。因而越南总起义的时机日臻成熟。</p>
<p>1945年8月15日，侵越日军无条件投降，已发展到几十万人的越盟部队发动了八月革命，迅速占领了河内。胡志明于9月2日发表了越南民主共和国独立宣言，并任越南民主共和国临时政府主席。但这时的法国却要重新确立对于印度支那半岛的控制权，而天时又偏偏给了法国老牌殖民者一个机会，《波斯坦协定》规定由中国军队解除越南北方的日军武装，英国军队解除越南南方的日军武装。英国是以殖民地独步天下的，自然支持法国卷土重来。英军在9月12日抵达南方后，法军尾随英军登陆，并与刚从日本集中营放出来的法国步兵团会合，在英军配合下占领了西贡，随即宣布越南仅是法兰西联邦的一个自由邦。</p>
<p>1946年5月30日，胡志明以法国政府贵宾的身份被邀请到了巴黎，与法国政府就越南南北统一、越南民主共和国的外交权等一系列问题进行商谈，但法国政府坚持要全面控制越南，双方陷入僵局，胡志明无奈间返回越南，法军这时已占领越南南方，法国政府随即把纳瓦伦将军派到了越南，由他统辖一支主要由外籍兵团组成的法国远征军，踌躇满志地准备征服整个越南。法国跟日本学了一手，也打出了末代皇帝保大这张牌。越盟执政时，保大躲到香港过花天酒地的日子。法国人来了以后，先让他在越南任临时首相，后赴皇帝位。</p>
<p>自拿破仑那个时代起，法国陆军便在欧洲创下了骄人的战绩，也由此形成了优良的军事传统。但在二战中，法国陆军刚打了几周便一败涂地。战争结束后，战功卓著的几大盟国军队偃旗息鼓了，而先后瑟缩于德军、日军铁蹄下的法军却不甘沉寂地杀了出来，在印支半岛的一个小国，向武器极其简陋的越盟大开杀戒。</p>
<p>1946年11月，法国舰队运载2万法军在越南北方的重要军港海防登陆。据布列颠百科全书记载，法国海军此次炮轰海防，杀死平民6000人以上，从而引发了第一次印度支那战争。法军占领海防后，作出了对越南北部发动全面进攻的决定。当年12月，法军对越南民主共和国首都河内发动总攻。12月20日，河内失守，胡志明被迫转移至北部山区展开游击战争。</p>
<p>在西方的与会中，越南抗法战争被称为第一次印支战争。60年代和70年代的越南抗美战争被称为第二次印支战争。越盟在抗法战争初期，军队已锐减到2万人，只得退到北部靠近中国的地方与法军周旋。法军在10万以上，凭借优良的装备向北方边扫荡边推进，重点是进剿越盟在抗日战争中建立的越北根据地。</p>
<p>法军曾一度占领过胡志明的总部。其实越盟领导人刚刚转移，炭火还是热的，越盟这时的日子不好过，他意欲以中国西南边境地区为庇护，但法国政府与的西南军事力量达成了默契，不仅共同遏制越盟，而且把少量的溃败将军秘密的编入了越南伪皇帝宝大的军队，越盟处于前后夹击之中，在它处于最困难、最危险的时期，中越两国人民的传统友谊发挥了重大作用。</p>
<p>1949年10月1日，中华人民共和国成立了。3个月后，中国政府与流亡在北部山区的越南民主共和国政府建立了大使级外交关系。1950年1月底，胡志明第一次出访新中国，他代表越共中央向中共中央提出援越抗法的请求。新中国才刚刚成立，百废待兴，但很快便把援越物资运入越南北部根据地，同时在中国境内轮训并装备越军主力部队。</p>
<p>这年夏天，中国赴越军事顾问团正式组成。自1950年12月开始，中国军事顾问团协助越南人民军部署指挥，完成了一系列战役，共歼敌6000余名，其中一半是法军的主力机动部队。自此后，在临近中国边境的地区内，法军便完全失去防卫力量了。在法国人日子不好过时，美国政府运来了武器。美国人一向标榜自己，反对任何形式的殖民主义。据美国历史学家称，美国政府起初是承认越南民主共和国的，并敦促法国政府也接受这一既成事实。但后来看出河内政权从根子上是共产党当政，于是变卦了，转而支持法国人重新回到越南。</p>
<p>早在二战结束后不久，美国外交官乔治凯南就提出过遏制政策，主张以军事包围、经济封锁、政治颠覆，特别是局部性的武装干涉和持续的政治冷战来遏制社会主义国家的发展和影响。这一政策对杜鲁门政府的外交方针产生了直接影响。法军和越南人民军在靠近中国边境地区的战斗，中国军事顾问和军用物资的投入，使美国政府更清楚地意识到法国人是在跟什么人打仗了。从这时起，越南被美国纳入了遏制战略的大格局中。</p>
<p>1950年，美国陷入朝鲜战争，而在法国国内则掀起了反战热潮，人民走上街头要求政府从越南撤军。在这种时候，法国为了不丧失它的战前殖民地，于1950年12月派原西欧联盟陆军司令戴拉德塔西尼出任印度支那法军远征军司令。塔西尼一上任，即紧急集中法国取得欧非级部队，建立起一支强大的战略机动力量，同时大规模发展伪越南政府军。美国政府也不失时机的把二战的大量剩余物资运往越南，以支持那里的法军组建机动部队。</p>
<p>1953年，朝鲜战争停火，美军和中国军队结束了在朝鲜半岛上的胶灼状态，仍保持着巨大战争机器的美国和急需转入和平建设的中国，不约而同地把注意力从朝鲜半岛转到了越南。在朝鲜战场上，中美两军是面对面厮杀，而到了越南，却都有意避免迎头相撞，只通过各自支持的乙方来较量。在美国，这时的总统是二战中的盟军最高统帅艾森豪威尔。1953年下半年，美国副总统尼克松来到西贡，鼓励沮丧不堪的法国人继续打下去，并捎来了美国政府的保证“法国用于这场战争的经费80% 可以向美国政府报销”。法国也相应调整了在越南的部署，撤换了印支法军统帅后，从本土和北非抽调了12个营驰援侵越远征军。</p>
<p>1954年春，全世界的注意力都被吸引到了越南西北山区一块小平原上，它四面环山，交通闭塞，却是接连越西北和老挝的战略十字路口。这就是军事要地奠边府。几个月前，法国伞兵在纳瓦伦指挥下，以突袭方式占领了这里。此后，法军越聚越多，达到16000人，其中一半以上是外籍军团，而且配属了空军。奠边府是一次斗法。法军的意图是凭借地面火力和空中优势，把越军主力引诱到这里，加以全歼。越军则将计就计，集中大部队，务求全歼这里的法军守军。法军决定在奠边府决一死战。当法军正检阅授勋给部队打气时，指挥奠边府战役的越南名将武元甲已命令越南人民军的几个主力师，日夜兼程，往奠边府地域集中。几万农民披星戴月的挥稿抡锄，长宽了通往中国的运输线。中国政府出动了600辆卡车，从中国境内出发，向奠边府前线赶运包括重型火炮在内的作战物资。中国军事顾问直接配备到了越南人民军主力部队师团2级。</p>
<p>至1954年3月上旬，越南人民军包围奠边府已近3个月。中国总理周恩来向中国军事顾问团指示，苏、美、英、法以及中国五国将于4月间在日内瓦召开会议，讨论朝鲜和印支问题。为争取外交上的主动，希望能与朝鲜停战前一样在越南打个漂亮仗，越共中央接受了中国这一建议，遂于3月13日开始最后的总攻。</p>
<p>越军4个步兵师、1个炮兵师共35000人，向奠边府法军展开了猛烈的进攻。在战役开展后不久，越军就占领了芒青机场，切断了法军中心防区与南区的联系。中心区不仅孤立无援，而且处在越军的炮火之下。在这个防段，法军引为自豪的空中优势被瓦解了。法军外围阵地不断失陷，逐渐往中心地带收缩。</p>
<p>美军为奠边府的法国守军组织了大规模空运，但由于法军控制的区域越来越小，空投作用不大，到4月下旬，法军全部被挤压在核心地带。5月7日下午5时，越军发起了总攻，奠边府法军最高指挥官及司令部人员均被俘。法军在奠边府的惨败震动了法国朝野，法国人希望以下野的戴高乐将军出山收拾残局。奠边府战役共毙伤俘法军16000人，法国政府下半旗为奠边府阵亡的将士致哀。在奠边府战役的后期，中国总理兼外交部长周恩来率中国政府代表团赴日内瓦，出席讨论和平统一朝鲜问题和恢复印支和平问题的日内瓦会谈。奠边府大捷是越南代表团处在有利地位上，有力地配合了日内瓦会议的外交斗争。</p>
<p>但这时的法军仍舍不得从他们已经经营了半个多世纪的印支国土上立即撤军。胡志明发出了决战决胜的号召。在人民军的打击下，法国殖民军在越北平原逐步收缩，至7月上旬，在越北红河州，法军全部龟缩到海防河内、山西一线及两侧的狭窄地区，其余全部被人民军所控制。越南形势发生了根本的变化，而这种形式又对日内瓦会议产生了重要影响。会议期间，周恩来与苏联代表团团长莫洛托夫、越南代表团团长范文同互通情报，协同步调，互相配合，力争主动在印支问题上取得了满意的结果，最后迫使法国停战，承认越南民主共和国的合法地位和以北纬17度线为临时军事分界线。</p>
<p>越南的国土形状像一根扁担，挑着两个竹篮，中间这根扁担则又细又长，最窄处仅50公里，17度线大体刻在扁担的中间。南方面积为17万多平方公里，北方面积为15万多平方公里。越南被沿北纬17度线划为南方与北方，但无论是南方或北方，都对过去的敌人采取了恐怖的报复手段。北越是对替法国人做过事的人，南越则是对反对过法国的人。双方隔着一条17度线疯狂掠杀，以泄一个民族分裂的怨怒。越南人也随之动荡起来，人们可以按自己的意愿选择南方或北方。按西方的估计，在迁徙人口中，大约有100万北越人背井离乡，举家前往南方，他们中间大多数为天主教徒，有的是乘美国军舰到达南方的。与此同时，大约有几十万南越人迁往北方去投奔胡伯伯。在抗法战争期间，中国是唯一向越南民主共和国提供军援的国家。当然，中国提供军援的目的是为了越南的统一，而不是为了越南的分裂。在中国参加签署的《日内瓦协议》中，要求17度线两侧的人民在两年内举行大选，统一全国。而就越南当时的情况来看，这个要求显然是空中楼阁，因为自法国人走了以后，美国人又来了。</p>
<h2 id="兵出国门">兵出国门</h2>
<p>这种多管火箭炮及炮弹是中国的军工企业生产的，中国曾把它们大批的无偿援助越兵，而时下又要用它来打击侵犯中国边境的越军，此一时，彼一时，曾几何时，越南当局给自己酿下了这样一杯无以下咽的苦酒。对越自卫还击作战于1979年2月17日晨打响，中国边防部队从广西龙州、靖西、云南河口、金平展开，对侵犯中国边境的越军进行自卫还击，然后发起反击，打击当面越北边境浅纵深地区的越军。</p>
<p>这是东线的广西边防部队在发动进攻。广西边防部队的重头戏是出友谊关，顺着滇越铁路一路打下去，先攻下越北重镇铜灯，在下河内的东北屏障谅山。而从谅山乘火车到河内，不过是数小时的路程。对友谊关铜灯谅山这个不大的三角地带，中国人是再熟悉不过了。在短短的80多年间，中国军队曾三次在这个三角地带作战。1885年春，清军将领冯子才率军与法国殖民军大战于镇南关，直至把法军驱逐出谅山等地。在50年代的边界战役中，中国军事顾问团与越南人民军曾重创谅山法军，到越南抗美战争中，友谊关、铜灯、谅山、河内一线铁路是中国援越物资的主要运输线，为了保证这条铁路的畅通，毛泽东决定拆除山西铜浦路的铁轨，连相应的机床和车厢一同运到这里。而至越南统一数年之后，中国军队第四次打到这里。如何解决对出国作战正义性的认识？部队政工人员反复向参战人员宣讲，“越南蚕食我国领土，不但向我开了第一枪，而且已经开了几千枪、几万枪，我军是被迫自卫还击”。用许世友将军的话说，“既然徒弟打了师傅，那就莫怪师傅对徒弟报以老拳了”。</p>
<p>在东线部队向铜登发起进攻的时候，西线部队展开了攻打老街的战斗。老街是越南西北重镇，原为黄连山省省会，它紧邻中国的河口县。当年中国援助越南人民抗击法军时，老街是重要据点。援助越南人民抗美时，老街又成为中国高炮部队的重要防空区域。从中国境内有两条铁路通往河内。广西方面是出友谊关，经铜灯谅山到河内。云南方向则是出河口经老街到河内。红河是西线部队反击当面越军的一道障碍。2月17日下午1时，中国右翼部队主力度过了红河。当中国右翼先头部队在老街以西横渡红河时，左翼部队在老街以东80余公里的地段上向越军发起反击。当年法国人和美国人之所以在越南总吃败仗，一个重要原因是他们的现代化武器适应不了越南的复杂地貌。而在山石密林间，越军却可以充分发挥游击战的特长。但中国军队既能打正规战，又是从游击战争中起家的，大有打游击战的特长。所以越军分散钻洞也好，小股阻击也好，都撞到了行家手里。</p>
<p>对中国军人来说，老街是一个旧战场，此次作战是故地重游，他们熟悉这里的山峦和草木，但此番重来，却失去了以往那种熟悉的情绪。当中国战士在北越的山区中攀援搜索时，对手既是过去的同志加兄弟，又是今天的敌人。中国军队昨天曾为这些同志加兄弟的民族解放流淌过汗水和血水，今天为制止他们的民族沙文主义的恶性膨胀，又一次流淌汗水和血水。自2月17日凌晨开始，中国约20万参战部队在广西和云南两个方向上齐头并进兵出国门。</p>
<p>1954年10月，最后一批法国殖民军在海防港登船撤离越南。而在法国人离开时，已有一个数百人组成的美国军事顾问团到达越南南方。自从在朝鲜战争中吃了亏以后，美国已决心不再卷入亚洲小国的内部冲突。艾森豪威尔总统之所以把军事顾问团派到越南来，本意只是训练南越部队，而绝不是让美军来此地打仗。吴庭艳却要把美军拴在越南的战车上。其人50多岁，未婚，是个天主教徒。宝大皇帝委任他当首相时，世界尚不知他系何许人也。到他废除了帝制，把宝大踢下了帝位，代之以吴氏家族统治后，人们才知道这个人也是个封建恶棍。他拒绝在越南全国自由大选的《日内瓦协议》，在南越搞选举，成了南越第一任总统。他的家族成员在政府中担任要职。</p>
<p>吴廷艳为了把总统的位子坐稳，请求美国加大援助。他说，北越是中苏控制东南亚的工具，南越是西方反对共产主义的重要堡垒，美国则把对南越的援助看成是美国战略利益的一个重要部分。1959年，北越决定用武力向吴庭艳挑战。当时越南方只有一支几十万人的军队，战斗力远逊于北越正规军。北越派遣了大批干部潜入南方，同时还有大批正规军随着难民南下，南方游击队不断壮大，两年内人数增加了5倍。60年代初期，吴庭艳政权大搞战略村，强令靠近分界线的居民搬迁到统一设防的大村落中。吴庭艳要求美国签订一个保证越南安全的协定，肯尼迪增加了对南越的军事援助，并转告吴庭艳，“如果他进行政治改革，美国将提供更多的军事援助”。吴庭艳同意了。美国第一批直升机部队到达南越，从而直升机在战争史上第一次投入地面战争。美国人用新的丛林战术对付南越游击队，但南越游击队控制的大部分农村牵制了了西贡的20万军队，战争每天消耗100万美元。</p>
<p>1963年5月，南方爆发了佛教徒抗议吴庭艳统治事件。佛教徒的游行引起暴力镇压，政府经开枪杀死9名和尚。6月11日，一位广德和尚用特殊方式表示了抗议，他坐在大街上安静地待其他和尚往他身上浇汽油，然后从容的划燃火柴使自己顿时化作一团烈焰。而后又有5名和尚以自焚抗议。随着事件的扩大，有40人被打死，几千人被捕。一场大的政治危机威胁着吴庭艳的家族统治。吴庭艳的弟媳对记者说：“每次看到这些所谓的圣人进行烧烤表演时，她都高兴地为他们鼓掌。”8月，吴庭艳宣布军事管制法。吴庭艳政权对此事件的反应不仅震怒了东方，也激怒了西方。美国政府从中悟到，美国的本意不过是防止越南这张多米诺骨牌倒塌，但实际上所做的却是在保卫一个臭名远扬的、不得人心的、横征暴敛的、腐败至极的寡头政权，于是决心干掉曾被他们比喻为“东方丘吉尔”的吴庭艳。</p>
<p>1963年8月，南越将领和中央情报局制定了一份暗杀吴庭艳的计划，美国政府秘密研究了这一计划后批准执行。11月1日，南越军人发动了政变，并于傍晚攻占了总统府，但吴庭艳及其弟吴庭儒已通过秘密通道潜逃了。次日，政变当局抓住了吴氏兄弟，立刻把他们处决了。事后，在一辆装甲运输车里发现了他们的尸体。他们身着天主教神父的长袍，满身弹洞。</p>
<p>三个星期后，亲自批准暗杀吴庭艳的美国总统肯尼迪也被暗杀了。约翰逊以副总统的身份继任总统，他很想像他们的前任一样干点什么。可悲的是，他把宝押到了越南战争上。正是在他的任期内，越南战争演变成了真正的战争。</p>
<p>北部湾，国际上统称东京湾，位于越南北部和中国雷州半岛海南岛之间，即南中国海的西北部。1964年8月2日，美国驱逐舰马克多斯号和特纳乔伊号闯入越南北方临海，被越南海军驱逐。美国方面称，美国舰艇受到越南鱼雷艇的攻击。8月4日夜间，华盛顿散布消息说，美国舰艇遭到越南鱼雷艇的第二次袭击。这就是震惊世界的“北部湾事件”。实际上，数年后，美国参议院外交委员会才获悉全部真相。这一所谓事件是美国军方捏造的，而在当时，他却成了约翰逊政府与北越军事摊牌的口实。</p>
<p>8月7日，美国国会给总统开了一张空白支票，让约翰逊任意对北越采取军事行动。美国国家安全委员会提出分两个阶段轰炸越南北方的方案，第一阶段，即72小时后对北越进行报复性空袭。第二阶段，继30天后连续对北越进行轰炸。约翰逊同意制定这一方案。当约翰逊宣布他的决定时，美军飞机已经离目标不远了，目标就是分界线北侧的军事设施，重点是油库和水面舰艇的停泊基地。</p>
<p>成百架美国战斗轰炸机越过17度分界线进入北越，各种目标都遭到了袭击，桥梁、铁路、港口都受到了严重的破坏，大批飞机进行狂轰滥炸，然后是短暂的停顿，即所谓的间歇性空袭，炸一炸，停一停，看看北越的反应，看看北越是否有妥协的意思。美国人认为轰炸可以使北越屈服，而北越则决心作战到底。战火烧到了北方，美国连续4年的轰炸从这时开始了，这是越南总理范文同在视察轰炸现场，他和武元甲为胡志明的左膀右臂。由于美国人质疑要与越南北方大打，北越也随即对美军基地开了杀戒。双方的动作越滚越大，战火也越燃越凶。越军袭击了西贡附近的波莱谷美军基地，作为报复，约翰逊下令轰炸了河内，越军又袭击了归人的美军设施，约翰逊则下令加强对河内和南方民族解放阵线控制地区的空袭。</p>
<p>美国轰炸机飞临北越的上空时，北越军队也潜入南方，给美军送去了炸弹。在那段时间，西贡市内美国兵经常出入的咖啡厅、舞厅遭到了炸药包的回报。北越没有轰炸机与美国抗衡，但不乏敢死队员，约翰逊把越南称为“露着屁股的四等小国”，他却未料到这个小国有如此的坚韧。</p>
<p>1965年3月，美国政府实施了“滚石计划”，它是五角大楼用一年多的时间制定的，用大批轰炸机轮番轰炸北方的计划。从那以后，美国在越南投下了800万吨炸药，相当于第二次世界大战总量的4倍。但约翰逊也知道，炸弹并不能使一个民族屈服，轰炸不断升级，但没有吓倒越南北方人民，反而使他们逐渐适应了战争。他们把作战物资疏散开，化整为零，避免了更大的损失。</p>
<p>美国政府还作出了派地面部队直接介入越南地面战争的决定。1965年3月8日，美国首批海军陆战队员3500人在越南中部的岘港登陆，它使越南南方的美军人数达到27000人。从那以后，美军就源源不断地进入越南南方，侵越战争也从此升级为以美军为主的局部战争。</p>
<p>约翰逊把一批又一批的美国士兵送往越南战场，而他的国防部长麦克纳马拉却开始怀疑这场耗资巨大的战争是否值得。</p>
<p>与此同时，在南越出现了“越南南方民族解放阵线”的统一组织，各界群众数以万计的人民奋起自求解放。</p>
<p>至1966年，美军参战人数已达30万人，南越军队已达50万人，但这支80万人的大军几乎不知道战场在哪里。南越游击武装控制着农村地区的一半，以小分队的形式活动，在各村庄挖有地道，在道路上则搞伏击。美军适应不了这种打法，土生土长的南越军队的战斗力又极差，同样不知道如何应付这种新奇的战争。侵越美军司令威斯特摩兰的基本战术是搜索并歼灭，其战术单调而程式化，一旦发现所谓越共，空军就在发现地点轰炸，如离海岸不远，则用海上炮火袭击。在空中和海上炮火准备之后，地面部队就搭载直升机迅速赶到。这种战术处处被动而收效不大，美军伤亡人数则不断的增加。</p>
<p>越南北方对付美国空中优势的拿手戏是发动全民打美国飞机。当任何一架美国飞机出现在天空时，高空飞行的有苏制萨姆导弹拦截，低空俯冲的有中国援助的高射炮群轰击。在田间，在工厂，在城市的每一条街道，每一座民居中，所有军民使用的所有武器，有现代的轻重机枪，有二战时的单发步枪，一起把子弹向天空射去。高度现代的超音速美国飞机说不定就被满天飞舞的铅质弹丸偶然击中某个要害部位，轰然坠向地面。</p>
<p>但美国的轰炸还是给河内造成了巨大损失。美军轰炸机的主型是B52战略轰炸机，它是为扔原子弹设计的，机身长49米，载弹量为27吨，巨大的弹仓可装100枚炸弹，有8个发动机，可在1万米高空飞行。在当时的条件下，是一个地面看不到也听不到的高度，因此有很大的隐蔽性。</p>
<p>就在越南居民最困难的时刻，中国政府又加大了援助力度。1965年4月，也就是美国首批海军陆战队在岘港登陆的第二个月，胡志明主席把越南北方代表团派到北京，要求中国扩大援助规模，并向越南派出支援部队。派部队赴越是个很大的问题，同朝鲜战争类似，这就意味着中国军队又要同美军交手了。</p>
<p>但经中共中央审慎研究，国家主席刘少奇对越南北方代表团明确表示，“凡是你们需要的，我们这里有的，我们尽力援助你们。你们不请，我们不去，你们请我们哪一部分，我们哪一部分去，主动权完全掌握在你们手里”。当月17日，中央军委命令组建援越部队一、二、三支队。中国部队是秘密进入越南的，在越南执行对空作战、工程建设等任务。</p>
<p>1965年6月，中国援越部队师出友谊关，他们的目的地是越南东北群岛和几个重要港口构筑防护工程，火炮阵地，抢修被炸坏的桥梁和渡口，尽快恢复铁道运输，让中国的援越物资源源不断地运到北方支援南方。中国的高炮部队则直接参加了战斗，在越南的三年零九个月中，对敌作战2153次，击落敌机1707架，俘虏美国飞行员42名。中国是越南战场辽阔的大后方，中国援越部队和越南居民一起承受着美国的炸弹。越南战争的意义早已超出了多米诺骨牌理论的轨道，而是成了东西方在局部范围内的一次认真的又颇有耐性的较量。</p>
<p>美国国内掀起了剧烈的反战运动。美国人实在不明白，把美国兵派到万里之遥的越南是为了什么？被越南搞得焦头烂额，心力交瘁的约翰逊被迫作出了停止向南越增派军队和暂停对北越轰炸的决定。作为政客，他想看看河内有什么反应。河内作出了积极反应，减少了进攻次数。这一来一往间，双方都让了步，他自然产生了一个后果，双方同意举行初步和谈。不久，约翰逊下台了，他给继任的尼克松留下的是一个已坐到了谈判桌前的越南。</p>
<p>1970年2月，美越两国代表开始在巴黎举行秘密磋商。1972年初，美越巴黎和谈的美国代表基辛格又随着美国总统尼克松正式访华，中美关系开始正常化。这就必然在越南战争问题上反映出来。在尼克松眼里，越南问题只是同中国政府谈判的筹码，尼克松为了同中国和解而牺牲了越南，巴黎和谈达成协议：1973年3月29日，美军开始从越南撤军。美军撤走的一年半以后，越南北方决定统一全国。1975年3月4日凌晨2时，北越军队在军事分界线上发起了总攻，3个装甲师仅用4个小时就突破了南越军队的防线。南方总统阮文绍向美国紧急求援，美国政府给了他一个冷漠的答复，“不要再指望美国人了。越南的情况再糟糕，也没有美国什么事了”。</p>
<p>1975年3月4日至27日的23天时间里，北越军队攻克了连接越南北方的蜂腰部上最重要的战略据点西园，紧接着又马不停蹄地将进攻锋芒直指越南古都顺化，南越守军不战而溃，弃城而逃。北越军队继而将进攻势头转向沿海重镇岘港。岘港的守军达10万人，北越进攻军队仅3万5千人。这一仗原定打几个月，结果仅用了32小时。</p>
<p>到4月初，北越军队已控制了南方的北部和中心地区。据事后披露，这种推进速度比原定计划快了两年。南越军队唯一的一次像样的抵抗，是在距西贡东北61公里的春路展开的。4月9日，4万北越军队曾在这里被击退。但几天之后，北越军队还是打开了这座通向首都的屏障。</p>
<p>4月23日，北越军队距西贡仅30公里了。南越政权危在旦夕。就在这一天，美国总统福特在新奥尔良发表讲话，“宣布战争已经结束”。他说，“今天美国能够恢复越战前的尊严，但是不可能用再打一次越战的办法来恢复”。就美国来说，这场战争已经结束，攻克西贡的战斗终于开始发起。在这次最后攻势中，北越人民军投入了所有主力。</p>
<p>这次进攻作战的代号为“胡志明战役”。进攻发起日的代号为n日，即四月二十六日。战斗一经打响，高于南越军队3倍的北越军队兵分五路向西贡市区突入。至29日凌晨，进攻的西线部队已攻占了主要目标警察总署。当时南越的档案文件资料几乎是原封不动地放在原处。30日凌晨时，进攻的东线部队攻占了主要目标国防部、海军基地和广播电台。从这时计算，自北越军队在越南南方发动统一全国的总攻以来，历时55天，歼敌已达70万，其中南越正规军占30万。</p>
<p>此次最后攻势，胡志明战役大局已定，胜券在握，歼敌数达到40万，这样总计110万，南越军队在55天中已全部覆没。这时，北越军队已开始缩紧包围圈，并发出最后通牒，命令守军在24小时内投降。北越军队兵临城下，西贡市内一片混乱，由于机场的跑道遭到炮击，西贡市内的美国人只能乘直升机撤出。多年来一直作为越战象征的直升机，现在只能降落在大使馆的楼顶上和庭院里。美国政府派出了一支特遣舰队在公海接应撤退的美国人。北越军队围而不打，延迟总攻时间，保证美国人安全撤出西贡市，美国大使最后一批撤离只能带走极少数的南越人，前总统阮高奇就是其中之一。一个美国人扶持起来的政府就这样轰然间的塌陷下去，这是它留下的最后一组镜头。</p>
<p>自1945年越南爆发抗法战争以来，直到这最后的统一时刻为止，越南打了整整30年的仗。在越南长期的抗法抗美斗争中，中国向越南提供的军事、经济和自由外汇的援助总值超过200亿美元，其中包括足够装备海陆空200多万人的轻重武器、弹药和其他军用品，成百个生产企业和修配厂，3亿多米布匹，3万多辆汽车，几百公里铁路以及全部铁轨、机车和车厢、500多万吨粮食、200多万吨汽油、3000公里以上的油管以及几亿美元的现汇等等。中国对越南提供的援助绝大部分是无偿，一小部分是无息贷款。4月30日上午，最后一批美军撤离西贡。15年来，南越第一次没有了美国兵，北越军队可以不再担心美军飞机的轰炸了。北越军队袭击西贡机场，攻占警察总部，进入了满目狼藉的街道，占领了西贡市。</p>
<p>4月30日中午，一辆北越坦克突入总统府的大门，一名士兵跑入总统府，升起了越南旗帜。30年的战争胜利了，这是越南历史上最辉煌的时刻。然而三年后，风云斗转。</p>

  </div>
  <div class="post-footer">
    
      <ul class="post-tag-list" itemprop="keywords"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/%E5%85%B1%E5%92%8C%E5%9B%BD%E6%88%98%E4%BA%89/" rel="tag">共和国战争</a></li></ul>
    

    <a href="#top" class="top">返回顶部</a>
  </div>
</article>
<footer>
    &copy; 2025
    <span class="author">
        naosense
    </span>

     
        <span class="motto">
            世上无难事，只要肯登攀
        </span>
     
     
        <div id="disqus_thread">
        <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        var disqus_config = function () {
        this.page.url = 'https://naosense.github.io/2023/05/20/%E5%85%B1%E5%92%8C%E5%9B%BD%E6%88%98%E4%BA%89-%E4%B8%AD%E8%B6%8A%E8%BE%B9%E7%95%8C%E6%88%98%E4%BA%8B%E7%BA%AA%E5%AE%9E%EF%BC%88%E4%B8%8A%EF%BC%89/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = '2023/05/20/共和国战争-中越边界战事纪实（上）/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        this.page.title = '共和国战争-中越边界战事纪实（上）';
        };

        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://pingao777.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
     
    </div>
</footer>


    </div>
  </body>
</html>