<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>共和国战争-珍宝岛自卫反击战（下） - 扯淡有理</title>
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:site" content="扯淡有理"/>
  <meta name="twitter:creator" content="@songneverend"/>
  <meta name="twitter:title" content="共和国战争-珍宝岛自卫反击战（下） - 扯淡有理"/>
  <meta name="twitter:description" content="Java Python R 机器学习 统计 扯淡"/>
  <meta name="twitter:image" content="https://naosense.github.io/default.png"/>
  <meta property="og:site_name" content="扯淡有理">
  <meta property="og:title" content="共和国战争-珍宝岛自卫反击战（下） - 扯淡有理"/>
  <meta property="og:type" content="website"/>
  <meta property="og:locale" content="zh-CN"/>
  <meta property="og:description" content="Java Python R 机器学习 统计 扯淡"/>
  <meta property="og:image" content="https://naosense.github.io/default.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content=共和国战争>
  
  <meta name="description" content="Java Python R 机器学习 统计 扯淡">
  
  
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.02">
  
  
  <link rel="alternate" href="/atom.xml " title="扯淡有理" type="application/atom+xml">
  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/11.7.0/styles/github.min.css">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="https://cdn.bootcss.com/highlight.js/11.7.0/highlight.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/11.7.0/languages/scala.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/11.7.0/languages/ocaml.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/11.7.0/languages/scheme.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=default"></script>
  <script>
      hljs.highlightAll();
  </script>
  <script type='text/x-mathjax-config'>
    MathJax.Hub.Config({
        extensions: ["tex2jax.js"],
        jax: ["input/TeX", "output/SVG"],
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
        },
        messageStyle: "none"
    });
  </script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-D4YST94BJZ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-D4YST94BJZ');
  </script>
  <!-- fancbox -->
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"/>
  <script>
    $(document).ready(function () {
        $("img").each(function () {
            var image = $(this);
            var caption = image.attr("alt");
            var src = image.attr("src");
            link = image.wrap("<a href='" + src + "'></a>").parent("a");
            link.attr("data-fancybox", "post image");
            if (caption) {
                link.attr("data-caption", caption);
            }
        });

        Fancybox.bind("[data-fancybox]", {
            // Your custom options
        });
    });
  </script>

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">扯淡有理</a>
    <div class="subtitle"></div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/archives" class="menu-item-link">主页</a>
        </li>
      
        <li class="menu-item">
          <a href="/tags" class="menu-item-link">标签</a>
        </li>
      
        <li class="menu-item">
          <a href="/books" class="menu-item-link">读书</a>
        </li>
      
        <li class="menu-item">
          <a href="/atom.xml" class="menu-item-link">订阅</a>
        </li>
      
        <li class="menu-item">
          <a href="/links" class="menu-item-link">友链</a>
        </li>
      
        <li class="menu-item">
          <a href="/about" class="menu-item-link">关于</a>
        </li>
      
    </ul>
  </nav>
</header>
<article class="post">
  <div class="post-title">
    <h1 class="article-title">共和国战争-珍宝岛自卫反击战（下）</h1>
    
  </div>
   <div class="post-meta">
    <span class="post-time">2023-05-27</span>
  </div>
  <div class="post-content">
    <h2 id="1969-华盛顿">1969.华盛顿</h2>
<p>珍宝岛的战斗只是两个巨大的火药库间蹦出的小火花，却使两个大国的全部神经都绷了起来。在苏联的五大军种中，排在头一位的是战略火箭军，它是世界上规模最大的导弹力量。战略火箭军之下是陆军，是五大军种中人数最多的军种。60年代末期拥有兵员182万人。在这个总数中，摩托化步兵师占70%，坦克师占25%，空降师占5%。</p>
<p>据美国国防部公布的情报，自60年代中期以来，苏联开始实行一项提高地面部队素质的计划，以确保执行进攻任务的能力。计划范围极为广泛，包括大规模提高机动力、火力、突击力、指挥和控制越过障碍的能力、防空能力、电子战能力以及后勤保障能力。苏联用于这项计划的国防预算连年增加。</p>
<p>在文化大革命中，中国的军事工作遭受到了严重的挫折和损失。但在国家安全受到威胁和国内动乱的情况下，军队又必须抵制和排除各种干扰，克服一切困难，努力加强战备工作。珍宝岛自卫反击战之后，中央军委针对苏联地面部队可能的入侵方向及其作战特点，组织实施了一系列模拟实战的大规模演习，特别是模拟反苏军坦克多路冲击的大规模演习。</p>
<p>在战备中，尤其重视对坦克的冲击以及对机降伞降的防范。</p>
<p>鉴于苏联对边境的武装挑衅，中央更加强调要重视战备工作，提出要做好反侵略战争的准备，告诫全国人民绝对不准冲击部队，并加快了中型坦克、歼击飞机、轰炸飞机的研制和生产，并很快装备了部队。珍宝岛自卫反击战之后，毛泽东认为国际形势有可能恶化，更强调了要突出战备的问题。毛泽东曾说过，“我国不应有大国霸权主义思想，但在国内建设中则要切实做好战备工作，要进一步挖深挖好防空掩体”。这就更进一步给原有的战备热潮加了温，使中国的经济战略重点全面转到了备战方面。</p>
<p>在全国军民秣马厉兵之际，林彪则利用了这一形势大做文章。他认为苏联存在突然袭击的可能，于是在1969年10月17日，在苏州擅自发出了《关于加强战备，防止敌人突然袭击的紧急指示》的第一号命令，要求全军进入紧急战备状态，抓紧生产武器，指挥班子进入战争指挥位置。这一命令引起了国内各方面极大的震动。第1号命令下发后，全国进入紧急战备，部队随时准备打仗。中国陷于内乱与动荡之中，战争的主动权在莫斯科手里。苏军原在中苏边境驻有12个师，珍宝岛冲突数月之后，陆军增至55个师，空军、防空军24个师，海军13万人。导弹打击目标也做了调整。苏联的导弹打击目标主要是北约，而现在在亚洲也部署了35个导弹基地，其中洲际导弹基地10个，中程导弹基地25个。这些基地大部分目标对准了中国。</p>
<p>勃列日涅夫尽管瞄准了中国，但它的战略重点还是以美国为首的北大西洋公约组织，而不可能东移。60年代初期，与美国相比，苏联的导弹力量明显处于劣势。但到60年代末期，美苏间的洲际导弹与潜射导弹大体上处于均势，只是苏联的洲际导弹命中精度差，而且大部分装在未经加固的发射井中，经不起袭击。但苏联具有无可比拟的地理优势，它是欧洲国家，无需使用洲际弹道导弹，仅凭部署在境内和东欧卫星国中的中远程导弹就可以摧毁北约欧洲国家境内的战略目标和军事设施。</p>
<p>而美国与欧洲隔着一道大西洋，如果苏联果真从中欧向西欧下手的话，美国人恐怕来不及救火，西欧就完了。白宫1969年是新总统理查德尼克松任期的第一年，他必须干点什么来打破美苏间的僵局，当然，最好的杠杆就是中国。早在他未担任总统时，就曾在外交季刊上著文说，“在这个小小的星球上，容不得7亿最有才能的中国人生活在愤怒的孤立状态中”。但美军一直在越南作战，而中国则是坚定援越的，只要越南问题存在，美中就没有多少靠拢的机会。</p>
<p>据基辛格在回忆录中说，中美之间最初的靠拢迹象出现于1968年苏联武装入侵捷克斯洛伐克之后，中国强烈的谴责了苏联。对照1956年匈牙利事件之后，中国充当和事佬，这次使美国人第一次感到与中国人在国际重大问题上有了共同语言。接着尼克松在旧职演说中暗示了美中对话的可能性，重谈了一个民族不能生活在愤怒的孤立中的老调。可惜的是，当时的中国人没有被这一含混的说法所打动。</p>
<p>但珍宝岛事件之后，情况出现了转机，中国人加强了国防科研，也在大力研制导弹。中国人已经更多的处于苏联的核威胁之下，与同样处于苏联核威慑之下的美国有了点心照不宣的意思。而就在这时，仍懵懵懂懂的勃列日涅夫干了件蠢事，加速了中美和解的进程。</p>
<h2 id="1969-外科手术">1969.外科手术</h2>
<p>苏联在中国东北边境武装挑衅后，又在西北新疆边境铁列克提地区制造事端。铁列克提是中国边防部队巡逻的必经之地，中国边防部队对苏军的意图有所察觉，并将自己的意见汇报到了新疆军区，建议取消在铁列克提的例行巡逻，但军区对此事竟没有明确指示。1969年8月13日晨，副连长杨正林带领37名战士执行例行巡逻任务，在铁列克提以东10公里处被设伏的苏军围歼，无一生还。</p>
<p>当晚，在中央人民广播电台的新闻联播节目中广播了这一消息，并广播了中国外交部向苏联驻华大使馆提出的抗议照会。北京的居民听到这一消息以后，没有举行大规模的游行示威，高呼口号，表示义愤的时期已经过去了，全国掀起了备战高潮，全民皆兵，全民备战。人们向地下开掘，准备迎接战争。早在数年之前，由于对国际形势的估计过于严重，毛泽东强调“要突出战备问题，要储备粮食和布匹，要挖防空洞，要修公事”。根据这些精神，1969年8月，中共中央正式决定成立全国性的人民防空领导小组，各省市、自治区也纷纷成立各级人防领导小组，在全国广泛的开展了群众性的挖防空洞和防空壕的活动。于是，人防工程规模在已有的基础上迅速扩大，人防工程的规格不断提高。</p>
<p>毛泽东将当年隐士朱新为明太祖朱元璋成就帝业所建之策“高筑墙、广积粮、缓称王”改为“深挖洞，广积粮，不称霸”。一时间，举国上下深挖洞，以至很多年后，有不少当年深挖的核隐蔽所被改造成各大中城市的地下商城。</p>
<p>从大战略的眼光来看，铁列克提的38名中国官兵在苏军入侵时拼死一搏，无意间撬动了一根巨大的杠杆，把通向另一种世界战略格局的大门别开了一条细细的缝隙。当38名中国军人的忠魂仍飘荡在中国西北边陲时，美国副国务卿理查森发表了被基辛格称为“革命性步骤”的讲话，讲话称“不断改善同中国的关系是符合美国国家利益的”。与此同时，美国政府通过巴基斯坦总统叶海亚向中国总理周恩来捎话“美国愿意改善同中国的关系”。但由于中美长期对立等全然可以理解的原因，巴基斯坦渠道一时没有反馈回中国方面的信息。</p>
<p>苏联在中苏边境陈兵百万，又在世界范围内与美国争夺霸权。面对一个扶摇直上的军事巨人，中美两国也不得不靠拢了。但这时的勃列日涅夫仍在放试探气球，苏联著名的自由撰稿记者维克多放出风说，“苏联有可能对中国的罗布泊核基地实施核打击。如果这件事情真的发生了，那么世界只能在事后才能得知”。这种说法形同于暗示苏联要先发制人，对中国的核报复手段，实施核突然袭击。苏联放出这种试探气球的目的是要看看中国政府的反应，中国政府果真很快作出了反应。1969年9月28日和29日，美国地震监测站、苏联地震监测中心以及两国的卫星几乎同时收到了能量巨大的震动信号。他们马上作出了判断，中国成功的进行了第一次地下核试验和高爆核试验。这是中国进行的第八次、第九次核试验。</p>
<p>但是一连几天，中国的所有新闻媒介都悄无声息，好像什么事都不曾发生过。美联社对这种反常的现象评论说，中国最近进行的两次试验不是为了谋取某项成果，而是临战前的一次检测。</p>
<p>这就是北京对莫斯科释放的试探气球的回答。</p>
<p>苏军内部有一伙鹰派，素来主张与中国先打后谈，到这时，他们也多少掂出了一些中国的分量。勃列日涅夫真正发愁了，这位克里姆林宫的主人所面对的，是历届沙皇都未曾遭遇过的自信而又自尊的中国。新中国不可能与任何入侵者签订城下之盟。20世纪中兴的中国，不惧怕武力讹诈，不惧怕原子弹。</p>
<p>在中苏边境上，苏军已进入一级战备，警铃长鸣。在边境地区，苏军总参谋部部署了55个步兵师，12个战役火箭师、10个坦克师、4个空军军团，总兵力达百万以上。这支大军有强大的常规武器装备，随时可以引发战争。</p>
<p>中国人民解放军总部把这一情况及时通告全军，所用词汇是“苏军百万大军压境，亡我贼心不死”。</p>
<p>中国有500万常备军，是世界各国中数量最多的军队，同时又有广大的基干民兵，当时叫做“八亿人民八亿兵，万里江山万里营”。在那个时代，这并非仅仅是口号。如果中国把对手放进来打，人民战争处处开花的时候，任何力量都会陷入一片泥沼之中。</p>
<p>第二次世界大战中，苏军在欧洲战场大局已定时便往远东集结，歼灭关东军的兵力。西伯利亚大铁路昼夜不停地运输了几个月，运量已达到极限，才在远东集结了三个方面军共150万军队以及相应的装备。现在苏军无论在中苏边境的哪一段集结兵力，国家的运力以及后勤支援也远远不敷需要。重要的是，长期以来苏军的主要假想敌是美国，苏联的兵力主要部署在西线，这个大目标是不可更移的。</p>
<p>美国的洲际弹道导弹射程远，命中精度高，同时多弹头分导技术也远远领先于苏联，加上长期以来便优先发展预警系统，从而形成了一个很难被对方摧毁，同时又可以准确的摧毁对方的洲际导弹体系。对于苏联来说，主要威胁来自日夜瞄准着苏联的美国，而不是来自于从不想夺取别国一寸土地的中国。如果在中国方向上用兵太多，势必会忽略主要的危险方向。</p>
<p>这是60年代末的莫斯科，这时的苏联已陷入了深深的苦恼之中。在莫斯科掌权的勃列日涅夫也和赫鲁晓夫一样，感情用事，他在中国问题上操之过急，刚走出几步便陷入了死胡同。核威慑中国不怕，常规战争又肯定打不赢，这样的局面不知会拖到何年何月。为了保证北约这个重点，莫斯科也有意要和北京坐下来谈一谈。作为一个超级大国，它自然不能卑躬屈就，它在寻找一个契机。</p>
<p>1969年9月2日，中国人民的亲密朋友、越南劳动党主席胡志明在河内病逝，越南人民在河内为胡志明举行了盛大的追悼会。中国和苏联都派出了高级别的党政代表团参加追悼活动。胡志明是1920年在法国加入共产党的，在他波澜壮阔的革命生涯中，先后与苏共、中共产生过密切的接触。据说，周恩来总理到达河内以后，范文彤总理向他转达了胡志明的临终遗嘱，“老大哥、老大姐，不要再打了”</p>
<p>苏联总理科西金也来参加胡志明的葬礼，柯西金很想借这个机会与周恩来接触一次，但周恩来当晚就回国了。9月11日，柯西金在从河内返回莫斯科途中，在北京首都机场与周恩来总理举行了会晤。双方谈了55分钟，就两国边界和两国关系问题交换了意见。两国总理一致同意，中苏之间的原则争论不应妨碍两国国家关系的正常化，两国不应该为边界问题而使用武力。双方一致同意，应该首先签订一个关于维持边界现状、防止武装冲突双方部队在边界争议地区脱离接触的临时措施协议，并进而谈判解决边界问题。中国方面参加会谈的有李先念、谢富志。苏联方面参加会谈的有卡图谢夫、雅施诺夫。</p>
<p>10月7日，人民日报刊登中国政府的声明指出，中国政府一贯主张通过谈判和平解决中苏边境问题。根据两国总理的商定，从当年开始在北京举行副部长级的边界谈判。据基辛格在回忆录中披露，中苏两国总理会晤及两国举行副部长级边界谈判触动了美国的神经，使尼克松总统分外不安。中苏缓和显然对美国不利，他想摸中国的底，而巴基斯坦渠道彼端的中国又固执地沉寂着。无奈之际，他甚至曾托罗马尼亚总统齐奥塞斯库向中国转达美国要缓和的愿望。</p>
<p>让尼克松宽心的是，中苏副部长及边界谈判未达成任何协议，中苏关系无缓解的迹象，苏军的大部队仍滞留在中苏边境地区，一点也没有撤回欧洲的意思。更让尼克松宽心的是，苏联在寻找进攻中国的借口了。他们发表文章说，“社会主义国家为了自身的利益，或者那些受到威胁的国家的利益，有权干涉彼此的事务。”苏联军队一直在观察着中苏边界的情况，注视着中国军队的动向，例行向上级汇报。但是他们很少了解这个世界上将会发生什么。1971年4月，正当苏军总参谋部召集会议时，在日本的名古屋举行了31届世界乒乓球锦标赛。比赛期间，中国乒乓球代表团负责人向美国队队员科恩发出了到中国做一次免费旅行的邀请，这就是被世人称道的中国“乒乓外交”。美国乒乓球队从香港进入广州，又从广州乘飞机抵达北京。这时科恩向他的队友说，“用毛主席的话说，我们点燃了燎原的星星之火。”这支乒乓球队住在北京新桥饭店，到人民大会堂观看了样板戏、芭蕾舞剧红色娘子军和京剧智取威虎山。4月14日，周恩来总理接见了他们，并对他们说，“我们翻开了中国和美国人民关系方面的新的一页。”还说，“现在美国记者可以分批来华了。”乔治布什也打起了乒乓球。他是一位优秀而温和的政治家，在中美正式建交之前，担任美国驻北京联络处主任，这个位置是他政治生涯的转折点。直到他后来担任了美国总统，都与这段经历有直接关系。在美国乒乓球队离开北京的当天，尼克松总统宣布放宽已有20年之久的美国对华贸易禁运，北京则恢复了同华盛顿和伦敦的电话联系。紧接着的是巴基斯坦渠道突然畅通了。周恩来通过巴基斯坦人捎信，北京同意接待美国总统的特使。此事在当时是中美之间的头号政治机密。经过精心的安排，美国总统尼克松的国家安全事务助理基辛格在东南亚巡游了一圈以后，突然来到巴基斯坦首都拉瓦尔品地，然后从那里乘一架巴基斯坦客机，于7月9日秘密抵达北京，当天就与周恩来总理举行了会谈。7月15日，双方共同发表会谈公报，宣布尼克松总统应邀将在近期内访华，基辛格的秘密访问，为尼克松总统的中国之行铺平了道路。此后他10次到过中国 5次会见毛泽东，当时毛泽东所关心的国际大局是苏联。毛泽东曾说，“目前美国发动侵略的可能性很小。”言外之意显然是说苏联是他最担心的对象。</p>
<p>中美接近的冲击波使世界政治形势发生了巨大的变化。在这一年10月26日的联合国大会上，阿尔巴尼亚等国接纳中国驱逐台湾的提案已压倒多数通过，而尼克松政府所搞的中台双重代表权提案甚至都没有付诸表决。很显然，美国一方面帮助中国加入联合国，另一方面要装出努力防止台湾被赶出联合国的样子。</p>
<p>1972年2月21日，周恩来等中国党和国家领导人来到南苑机场，美国总统尼克松和夫人以及罗杰斯、国务卿基辛格博士等已乘坐总统专机空军一号飞越了浩瀚的太平洋，在上海稍事停留后飞往北京，飞机降落在北京南苑机场，他们是来谋求中美关系正常化的。</p>
<p>尼克松和夫人走出仓门，沿舷梯走下，他微笑着伸出了手臂，周恩来也伸出了手。据尼克松回忆说，鉴于18年前杜勒斯在日内瓦会议期间拒绝与周恩来握手，因此他这次特地远远地向周恩来伸出了手。而基辛格事后说，为了突出这个有历史意义的时刻，此时有一名粗壮的副官挡在空军一号机舱的通道里。等到尼克松单独一人和周恩来的历史性握手结束之后，才让美国代表团其他人像变魔术似的出现。此事让苏联当局大为恼火，他们打听出巴基斯坦曾在中间牵线搭桥，因而随即与巴基斯坦的老对头印度签订了友好条约。</p>
<p>这次是基辛格博士第三次来到这个机场了。据他在回忆录中说，他几次经过这个机场，都从来没有看到过其他任何一名旅客或任何一架飞机在这里起降，中国方面事先并没有告知是否会组织群众欢迎。后来，当车队徐徐往市中心开去时，美国代表团的其他成员还抱着一线希望，以为真正的欢迎仪式会在天安门广场出现。结果车队驶过天安门广场时，巨大的广场却空无一人。基辛格在回忆录中说，“在这个到处是人的国家里，行人这时候都被挡在横街小巷里了。”</p>
<p>基辛格回忆说，“这次是美国总统首次访华，而欢迎仪式却简朴到了极点，除了一个由350人组成的仪仗队以外，没有在机场欢迎的群众。这种简朴的、低调的欢迎仪式表明，中美两国是由于最紧迫的必要性而走到一起来的。为此，一切形式上的东西已显得多余了。”</p>
<p>美国代表团被安排在钓鱼台国宾馆分住两幢小楼。吃完中午饭不久，2:30左右，有人通知基辛格，周恩来有急事要见他。据基辛格事后说，这一次周恩来没有像以往那样见面后先开开玩笑，而是直截了当的说毛主席想见总统。这样，在尼克松到达北京后才3个小时，便带上基辛格和作为记录员的温斯顿洛德乘车前往中南海，毛泽东在自己的书房里会见了他们。</p>
<p>毛泽东与尼克松的会晤原定为一刻钟左右，结果双方说了一个小时。尼克松与基辛格的回忆录中分别谈及了这次会晤的经过。基辛格说，“当毛泽东站在那里时，身上发出了一种几乎可以感觉到的压倒一切的魄力。”他又说，“见到毛泽东时，的确能感受到他发出力量、权力和意志的颤流。”会晤中，当尼克松说到中美两国谁也不威胁对方时，毛泽东说，“目前美国发动侵略和中国发动侵略的可能性都很小。”基辛格认为，这显然说明毛泽东在安全方面主要担心的是苏联。毛泽东还说，“我说过，全世界人民团结起来，打倒帝国主义、修正主义和一切反动派。”当听说有人居然认真的对待这类口号时，毛泽东放声大笑起来。在笑声中，基辛格分明感受到美中订立了一个无形的互不侵犯条约，从而解除了一个方面的敌情。按他的说法，从此之后，一个三角政治的格局形成了。在这种格局，中苏之战似乎已十分渺茫了。</p>
<h2 id="尾声">尾声</h2>
<p>20多年过去了，珍宝岛依然存在，而苏联则不存在了，变成了独联体，三角政治亦随之瓦解了。在这二十几年间，世界上发生了那么多的事情，也有不少叱咤风云的人物纷纷作古。勃列日涅夫于1982年11月辞世，在他去世前已是儿孙满堂的老人，却又在中苏边界西段的小国阿富汗打了一仗。1979年底，苏阿边境的苏军分六路从东西两线侵入阿富汗，同时向阿富汗首都喀布尔空运了大批部队，阿富汗人开展游击战争，反抗入侵。从此，苏军在这片贫瘠的山地中打了10年仗，不仅自己背上了沉重的包袱，而且造成了在国际社会上的空前孤立。1989年春，苏军全部撤离了阿富汗，但元气大伤，加速了国家瓦解的进程。</p>
<p>苏联解体后，随着阿富汗边境的平静下来，中苏边界西段也渐渐相安无事了。70年代前期，毛泽东对国际形势逐渐形成关于三个世界划分的估计，1976年9月，这位伟人逝世了。毛泽东关于三个世界划分的估计虽然在理论上有不合乎实际之处，但目的在于反对霸权主义，对中国的援越和中美关系正常化都起过积极作用。越南全国解放后，越南当局热衷建立地区霸权，并自视苏联的支持，在反华道路上越走越远。</p>
<p>1979年2月17日至3月5日，中国广西、云南边防部队为了保卫边境地区的安全，被迫进行对越自卫还击作战，达到预期目的后，又立即撤回中国境内。对越作战期间，中国边防部队严守战区群众纪律，把中国援助越南的库存粮食和生活物资开仓济贫。在回撤过程中，中国政府信守诺言，没占越南一寸土地，更没在越南留下一兵一卒。正由于此，在对越还击作战结束之后，中越两国关系渐趋缓解，中越边境又恢复了正常。</p>
<p>尼克松已于近年逝世，他为中美两国关系正常化作出了努力，但直到他下台数年后，中美两国才正式建交。</p>
<p>尼克松执政时期，适逢美国的全面收缩，中美谈判后，亚洲形势变化很快，他力图使美国从越战中拔出脚来，到美军从越南最后撤退时，中国人民多年来对越南的无私援助也见到了最后的结果。</p>
<p>珍宝岛自卫反击战至今已经过去近30年，在中苏边境的两侧，军队依然存在，坦克和导弹也依然存在，但战争的阴影远去了，漫长的国境线上形成了一个又一个边贸点。近30年的时光如江水一般流淌过去，但每个和祖国一同熬过最困难时期的中国人，仍能清晰地回忆起那个时期，带着复杂的思绪回味它，掺杂着酸甜苦辣咀嚼它，珍宝岛 ，0.74平方公里，不折不扣的弹丸之地，却几乎引发出一场中苏大战，满清政府在半个世纪间向沙俄割让出去150万平方公里的国土，国民党政府不发一枪一弹把东三省让给了日本人，而新中国政府却准备倾国力保住这块 0.74平方公里的弹丸之地。这种胆识和胆略，当有待后人细细品味，而这种骨气和傲气，足以万物流芳。</p>

  </div>
  <div class="post-footer">
    
      <ul class="post-tag-list" itemprop="keywords"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/%E5%85%B1%E5%92%8C%E5%9B%BD%E6%88%98%E4%BA%89/" rel="tag">共和国战争</a></li></ul>
    

    <a href="#top" class="top">返回顶部</a>
  </div>
</article>
<footer>
    &copy; 2025
    <span class="author">
        naosense
    </span>

     
        <span class="motto">
            世上无难事，只要肯登攀
        </span>
     
     
        <div id="disqus_thread">
        <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        var disqus_config = function () {
        this.page.url = 'https://naosense.github.io/2023/05/27/%E5%85%B1%E5%92%8C%E5%9B%BD%E6%88%98%E4%BA%89-%E7%8F%8D%E5%AE%9D%E5%B2%9B%E8%87%AA%E5%8D%AB%E5%8F%8D%E5%87%BB%E6%88%98%EF%BC%88%E4%B8%8B%EF%BC%89/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = '2023/05/27/共和国战争-珍宝岛自卫反击战（下）/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        this.page.title = '共和国战争-珍宝岛自卫反击战（下）';
        };

        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://pingao777.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
     
    </div>
</footer>


    </div>
  </body>
</html>