<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>234. 回文链表 - 扯淡有理</title>
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:site" content="扯淡有理"/>
  <meta name="twitter:creator" content="@songneverend"/>
  <meta name="twitter:title" content="234. 回文链表 - 扯淡有理"/>
  <meta name="twitter:description" content="Java Python R 机器学习 统计 扯淡"/>
  <meta name="twitter:image" content="https://naosense.github.io/default.png"/>
  <meta property="og:site_name" content="扯淡有理">
  <meta property="og:title" content="234. 回文链表 - 扯淡有理"/>
  <meta property="og:type" content="website"/>
  <meta property="og:locale" content="zh-CN"/>
  <meta property="og:description" content="Java Python R 机器学习 统计 扯淡"/>
  <meta property="og:image" content="https://naosense.github.io/default.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content=leetcode,hot100>
  
  <meta name="description" content="Java Python R 机器学习 统计 扯淡">
  
  
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.02">
  
  
  <link rel="alternate" href="/atom.xml " title="扯淡有理" type="application/atom+xml">
  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/11.7.0/styles/github.min.css">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="https://cdn.bootcss.com/highlight.js/11.7.0/highlight.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/11.7.0/languages/scala.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/11.7.0/languages/ocaml.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/11.7.0/languages/scheme.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=default"></script>
  <script>
      hljs.highlightAll();
  </script>
  <script type='text/x-mathjax-config'>
    MathJax.Hub.Config({
        extensions: ["tex2jax.js"],
        jax: ["input/TeX", "output/SVG"],
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
        },
        messageStyle: "none"
    });
  </script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-D4YST94BJZ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-D4YST94BJZ');
  </script>
  <!-- fancbox -->
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"/>
  <script>
    $(document).ready(function () {
        $("img").each(function () {
            var image = $(this);
            var caption = image.attr("alt");
            var src = image.attr("src");
            link = image.wrap("<a href='" + src + "'></a>").parent("a");
            link.attr("data-fancybox", "post image");
            if (caption) {
                link.attr("data-caption", caption);
            }
        });

        Fancybox.bind("[data-fancybox]", {
            // Your custom options
        });
    });
  </script>

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">扯淡有理</a>
    <div class="subtitle"></div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/archives" class="menu-item-link">主页</a>
        </li>
      
        <li class="menu-item">
          <a href="/tags" class="menu-item-link">标签</a>
        </li>
      
        <li class="menu-item">
          <a href="/books" class="menu-item-link">读书</a>
        </li>
      
        <li class="menu-item">
          <a href="/atom.xml" class="menu-item-link">订阅</a>
        </li>
      
        <li class="menu-item">
          <a href="/links" class="menu-item-link">友链</a>
        </li>
      
        <li class="menu-item">
          <a href="/about" class="menu-item-link">关于</a>
        </li>
      
    </ul>
  </nav>
</header>
<article class="post">
  <div class="post-title">
    <h1 class="article-title">234. 回文链表</h1>
    
  </div>
   <div class="post-meta">
    <span class="post-time">2023-08-24</span>
  </div>
  <div class="post-content">
    <p>给你一个单链表的头节点 head ，请你判断该链表是否为回文链表。如果是，返回 true ；否则，返回 false 。</p>
<p>示例 1：</p>
<pre><code>输入：head = [1,2,2,1]
输出：true
</code></pre>
<p>示例 2：</p>
<pre><code>输入：head = [1,2]
输出：false
</code></pre>
<p>提示：</p>
<ul>
<li>链表中节点数目在范围[1, 105] 内</li>
<li>0 &lt;= Node.val &lt;= 9</li>
</ul>
<p><strong>我常觉得解链表题好比理耳机线，通常链表题都不会涉及太多的算法，要得是细心和耐心，一不小心就可能缠作一团</strong>，所以做链表题大家拿笔画一画，就比较清楚了。</p>
<p>“回文”大家应该都知道啥意思，就是镜像，第一个和最后一个一样，第二个和倒数第二个一样……，以此类推。但是，链表没法像数组那样直接按索引随机读取，所以得把后半段反转一下，之后一个指针指向头，一个指针指向中间，依次往后检查。<strong>这一个题相融合了三个题：<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/reverse-linked-list/">链表反转</a>、寻找链表中点、判断回文</strong>。</p>
<p>先写链表反转，没啥好说的。方法也有好多种，记住一种就行了，记的多了还容易乱，我比较习惯头插法，<strong>啥叫头插法，就是不断的将“头”的后一个节点移到头的前一个节点，直到最后一个节点</strong>，就完成了反转，如下。</p>
<pre><code class="language-java">private ListNode reverse(ListNode head) &#123;
    ListNode dummy = new ListNode(-1, head);
    ListNode cur = head;
    while (cur.next != null) &#123;
        ListNode next = cur.next;
        cur.next = next.next;
        next.next = dummy.next;
        dummy.next = next;
    &#125;
    return dummy.next;
&#125;
</code></pre>
<p>然后找中点，采用快慢指针的方式，快的一次走两步，慢的一次走一步，当快的走到末尾时，慢的正好是链表的一半。<strong>思想很简单，就是细节得想明白</strong>。比如，快的一次走两步，那是一步一步走走两次还是一次走两步，走到“末尾”是走到最后一个节点，还是走到不足两步就停下来，那如果这时候停下来，慢的还正好在中点这个位置上吗？</p>
<p>先来看是一步一步走，还是一次走两步。</p>
<p>一次走一步，走两次，如下。</p>
<pre><code class="language-java">private ListNode getMiddle(ListNode head) &#123;
    ListNode fast = head;
    ListNode slow = head;
	while (fast.next != null) &#123;
        slow = slow.next;
        fast = fast.next;
        if (fast.next != null) &#123;
            fast = fast.next;
        &#125;
    &#125;
    return slow;
&#125;
</code></pre>
<p>一次走两步。</p>
<pre><code class="language-java">private ListNode getMiddle(ListNode head) &#123;
    ListNode fast = head;
    ListNode slow = head;
    while (fast.next != null &amp;&amp; fast.next.next != null) &#123;
        fast = fast.next.next;
        slow = slow.next;
    &#125;
    return slow;
&#125;
</code></pre>
<p>是不是看起来差不多？<strong>实际上是不一样的，当n为偶数时，前一种会多走一步，n为奇数时两者一样。其实本题用哪个都行，关键你要关注到两者的不同，后面的代码也因之不同</strong>。</p>
<p>再来看第二个问题，走到“末尾”是走到最后一个节点，还是走到不足两步就停下来，如果这时候停下来，慢的还正好在中点这个位置上吗？假设链表上有n个节点，也就是能走n-1步，这意味着奇数个节点有偶数步，偶数个节点有奇数步。比如，如果链表有3个节点，那只有2步，有4个节点，有3步，对于快指针来说偶数步正好走到最后一个节点，奇数步走到倒数第二个节点；对于慢指针来说，偶数步走到第(n-1)/2 + 1个节点，如果n为3，那应该是走到第2个节点，正好是中间，奇数步的话，如果是“一次走两步”是走到第(n-1-1)/2 + 1个节点，如果n为4，也是走到第2个节点，链表前半段的末尾。还记得上面说，如果“一步一步走”，会多走一步，也就是会落在第3个节点，即后半段的开头。因此，<strong>第二个问题的答案可以笼统的说，慢指针会落在链表的中间节点上，只不过有时候不同走法前后会相差一个</strong>。</p>
<p>现在问题就简单了，下面是我写的第一个版本，当时的想法是找到中点，中点的下一个是后半段的头，然后从中间断开，将后半段反转，然后依次判断前半段和后半段反转后的节点值，只有完全一样才会继续往后走，否则直接返回<code>false</code>，不知道大家看出问题没。</p>
<pre><code class="language-java">public boolean isPalindrome(ListNode head) &#123;
    // 采用一次走两步的方式
    ListNode pre = getMiddle(head);
    ListNode mid = pre.next;
    pre.next = null;

    if (mid == null) return true;
    ListNode head2 = reverse(mid);
    while (head != null || head2 != null) &#123;
        if (head != null &amp;&amp; head2 != null) &#123;
            if (head.val != head2.val) return false;
            head = head.next;
            head2 = head2.next;
        &#125; else &#123;
            return false;
        &#125;
    &#125;
    return true;
&#125;
</code></pre>
<p>上面的写法，忽略了遇到奇数个节点时，<code>getMiddle</code>切割的前后两段节点数是不一样的，前半段会多一个，这会导致<code>head != null</code>而<code>head2 == null</code>情况出现，进而返回false，比如[1, 2, 1]，下面是改正后的。</p>
<pre><code class="language-java">public boolean isPalindrome(ListNode head) &#123;
    // 采用一次走两步的方式
    ListNode pre = getMiddle(head);
    ListNode mid = pre.next;
    pre.next = null;
    if (mid == null) return true;
    ListNode head2 = reverse(mid);
    while (head != null &amp;&amp; head2 != null) &#123;
        if (head.val != head2.val) return false;
        head = head.next;
        head2 = head2.next;
    &#125;
    return true;
&#125;
</code></pre>
<p>事实上，<code>head != null &amp;&amp; head2 != null</code>的判断条件可以进一步精简为<code>head2 != null</code>，因为<code>getMiddle</code>已经对前后两端的长度做了保证，前半段的长度是不会小于后半段的。前后两段也可以不断开，<code>getMiddle</code>使用的是“一次走两步”的方式，如果用的是“一次走一步走两次”的方式，返回值直接就是<code>head2</code>，不用再下一个了。</p>

  </div>
  <div class="post-footer">
    
      <ul class="post-tag-list" itemprop="keywords"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/hot100/" rel="tag">hot100</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a></li></ul>
    

    <a href="#top" class="top">返回顶部</a>
  </div>
</article>
<footer>
    &copy; 2025
    <span class="author">
        naosense
    </span>

     
        <span class="motto">
            世上无难事，只要肯登攀
        </span>
     
     
        <div id="disqus_thread">
        <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        var disqus_config = function () {
        this.page.url = 'https://naosense.github.io/2023/08/24/234-%E5%9B%9E%E6%96%87%E9%93%BE%E8%A1%A8/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = '2023/08/24/234-回文链表/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        this.page.title = '234. 回文链表';
        };

        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://pingao777.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
     
    </div>
</footer>


    </div>
  </body>
</html>