<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>共和国战争-抗美援朝（一） - 扯淡有理</title>
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:site" content="扯淡有理"/>
  <meta name="twitter:creator" content="@songneverend"/>
  <meta name="twitter:title" content="共和国战争-抗美援朝（一） - 扯淡有理"/>
  <meta name="twitter:description" content="Java Python R 机器学习 统计 扯淡"/>
  <meta name="twitter:image" content="https://naosense.github.io/default.png"/>
  <meta property="og:site_name" content="扯淡有理">
  <meta property="og:title" content="共和国战争-抗美援朝（一） - 扯淡有理"/>
  <meta property="og:type" content="website"/>
  <meta property="og:locale" content="zh-CN"/>
  <meta property="og:description" content="Java Python R 机器学习 统计 扯淡"/>
  <meta property="og:image" content="https://naosense.github.io/default.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content=共和国战争>
  
  <meta name="description" content="Java Python R 机器学习 统计 扯淡">
  
  
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.02">
  
  
  <link rel="alternate" href="/atom.xml " title="扯淡有理" type="application/atom+xml">
  
  <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/11.7.0/styles/github.min.css">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="https://cdn.bootcss.com/highlight.js/11.7.0/highlight.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/11.7.0/languages/scala.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/11.7.0/languages/ocaml.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/11.7.0/languages/scheme.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=default"></script>
  <script>
      hljs.highlightAll();
  </script>
  <script type='text/x-mathjax-config'>
    MathJax.Hub.Config({
        extensions: ["tex2jax.js"],
        jax: ["input/TeX", "output/SVG"],
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
        },
        messageStyle: "none"
    });
  </script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-D4YST94BJZ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-D4YST94BJZ');
  </script>
  <!-- fancbox -->
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"/>
  <script>
    $(document).ready(function () {
        $("img").each(function () {
            var image = $(this);
            var caption = image.attr("alt");
            var src = image.attr("src");
            link = image.wrap("<a href='" + src + "'></a>").parent("a");
            link.attr("data-fancybox", "post image");
            if (caption) {
                link.attr("data-caption", caption);
            }
        });

        Fancybox.bind("[data-fancybox]", {
            // Your custom options
        });
    });
  </script>

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">扯淡有理</a>
    <div class="subtitle"></div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/archives" class="menu-item-link">主页</a>
        </li>
      
        <li class="menu-item">
          <a href="/tags" class="menu-item-link">标签</a>
        </li>
      
        <li class="menu-item">
          <a href="/books" class="menu-item-link">读书</a>
        </li>
      
        <li class="menu-item">
          <a href="/atom.xml" class="menu-item-link">订阅</a>
        </li>
      
        <li class="menu-item">
          <a href="/links" class="menu-item-link">友链</a>
        </li>
      
        <li class="menu-item">
          <a href="/about" class="menu-item-link">关于</a>
        </li>
      
    </ul>
  </nav>
</header>
<article class="post">
  <div class="post-title">
    <h1 class="article-title">共和国战争-抗美援朝（一）</h1>
    
  </div>
   <div class="post-meta">
    <span class="post-time">2023-06-17</span>
  </div>
  <div class="post-content">
    <p>40多年前，在亚洲，在三面临海、一面隔江的朝鲜半岛上，18个国家同时卷入了一场战争。中国在百年屈辱的历史长河中，第一次成为那场战争的真正主角。她的上百万儿女与世界上最强大的对手生死搏杀，历时3年，曾几次几乎突破朝鲜地域的概念，生成一次新的世界大战，最后终于在全世界的关注下，迫使对手停下了那场至今没有结局的战争，以致使世界历史进入了跨度30多年的冷战时代。也正是由于这场战争，使中国在历史面前从屈辱走向尊严，开始走向民族的中心。</p>
<p>我们在搜寻有关这场战争的电影资料时，惊异地发现了这样一组镜头，其实是中国观众非常熟悉的一个片段，这记录的是1949年北京和平解放时，两支军队正在交接城防。进城的部队，是戴着狗皮帽子的从塞外浩浩荡荡进关的东北野战军的胜利之师。而同时出城的部队，是成瓮中之鳖后被迫起义的国民党的傅作义集团的败军之将。一年之后，这两支部队同时奉国家之命，先后入朝作战，英勇之至。经过考证，这支在西苑机场受到毛泽东检阅的进城部队，就是首批入朝的中国人民解放军第13兵团。那支出城的部队当时正在北平郊区接受整编，而后定编为解放军第23兵团。</p>
<p>这就是我们这部片子所追溯的全部主题，中国，特别是她的近代历史以来，第一次以一个完整的国家形象同仇敌忾，共敌外侮，回首那场发生在40年前的战争，许多历史的悬疑至今困扰着人们。澄清它的来龙去脉，从战争的第一天起，西方各国就认定中国参与预谋那次战火的发端。与之巧合的是，毛泽东的确在开战前三个月访问过莫斯科，在中国也同样认为是美国一手挑起了那场欲亡中国的大战。近年，白宫已将朝鲜战争的档案全部解密，从历史资料判明，美国是在开战后仓促中开动战争机器的。近年来，中国许多亲历那次战争枢密的当事者在回忆录中也都阐明，中国是在战争爆发的当天与全世界一样，从外电获知她的北方邻国发生了战争。如果这些都是事实，应该说是历史把中国和美国的必然碰撞放在了1950年，朝鲜战争爆发时，新中国建国伊始解放战争尚未结束，中国人民解放军的主力还分布在国土四疆，其第一野战军尚在进军新疆的途中。当时中国的西北还是地方土匪割据的天下，第二野战军正挺进在大西南的丛山里，准备进入西藏。第三野战军正在东南沿海与国民党军进行着争夺岛屿的作战。第四野站军在一个月前的5月份，刚刚结束了解放海南的战役。中国自1911年辛亥革命到1949年成立共和国38年间，内战外患从未间歇。新中国初创，就其国力而言，完全无意也无力打一场对外战争。况且当时分布在西北、西南、华东、中南各省结合部、偏僻山区，还有100万以上的国民党残匪尚未肃清。这是法国记者拍摄的淤塞在中国边境地区的成千上万国民党残兵败将的镜头。</p>
<p>可以说，在中国的内战尚未结束时，朝鲜战争突然爆发了，爆发在新中国开国的第八个月，爆发在新中国正在百废待兴之时，爆发在自鸦片战争以来，历经百年国耻的古国，刚刚把一切帝国主义残渣余孽统统赶出大陆，其灾难深重的人民正要挺直腰杆的时候。现在，就让我们把这个故事从头说起。</p>
<p>这是一条军事分界线演变成的国家边界线。这也许是世界上最荒谬的分界线，它不是按照山川河流的走向、传统习惯的沿袭以及行政管辖的范围而划分的。它是按照地球仪版图刚才标有的经度和纬度，在大地上画出的一条界线。它横穿朝鲜半岛，人为的把一个完整的高丽民族分割成两个截然不同的国度。</p>
<p>历史学家认为正是它源起了40年前的朝鲜战争。政治学家认为，可能正是它还要源起一场朝鲜半岛的战争危机。</p>
<p>1945年2月，第二次世界大战已进尾声，美英苏三国首脑在苏联克里米亚半岛的雅尔塔聚会。美苏两国首脑在雅尔塔签订秘密协定，协议结束欧洲战争后共同对日本作战。双方的交换条件是美国单独占领日本，苏联则恢复19世纪除日俄战争中俄国在远东所丧失的一切权益。对夹在远东和日本之间的朝鲜，雅尔塔文件中是这样记录的。</p>
<p>罗斯福总统说，在他的心目中，朝鲜要由一个苏联代表、一个美国代表和一个中国代表进行国际托管。他认为托管期也许要20年到30年。斯大林元帅说，托管期越短越好。同时他询问是否有什么外国军队将进驻朝鲜。罗斯福总统回答说，没有。对此，斯大林元帅表示同意。于是，在20世纪被日本沦为殖民地的一个有着5600万人口的朝鲜民族，就这样在20世纪中期又被另外两个大国决定了它未来的命运。雅尔塔会议3个月后，苏军攻克德国首都柏林。在苏军胜利阅兵式尚未举行时，斯大林即命令从欧洲前线抽调25个师赶赴远东。</p>
<p>这时，美国和日本在太平洋上进行着殊死的海战。当苏军在中苏边界地带已集结了近200万兵力的时候，美国已攻占了距离日本本土1000公里的冲绳岛。这样，苏联出兵远东攻击日本关东军，美国两栖登陆近战，日本本土的联合作战态势已经形成。</p>
<p>从目前解密的美苏两国军事资料来看，在美苏联合对日作战之前，苏军参谋总部和美国参谋长联席会议就不约而同地把注意力从远东和日本延伸到了朝鲜。在他们各自拟定的作战计划中，又都不约而同地突破了两国首脑在雅尔塔达成的国际托管的形式。1945年8月，在对日本联合作战的前一周，美英苏三国首脑再次聚会于柏林近郊的波兹坦，公布了《波兹坦宣言》，最后通牒日本无条件投降。</p>
<p>这时苏军总参谋长才通知美国：苏联对日宣战后将进攻朝鲜。其实那时美国已授权太平洋战区司令麦克阿瑟把朝鲜汉城和日本东京等同对待，首先加以占领。8月5日，美国总统杜鲁门在从波斯坦返航的巡洋舰上下了一道命令，当夜，3架B29重型轰炸机从太平洋上一个叫提尼安的秘密基地起飞，航向日本。在其中一架飞机上，美国安放了一颗在此之前世界上几乎无人知晓的新式炸弹，这就是原子弹。这时的美国想借一两颗原子弹的威慑，震撼日本，无条件投降。</p>
<p>美国投下这颗原子弹的时间，比波斯坦会议拟定的苏军对日本发起攻击的时间提前了整整半个月，美国甚至希望拒绝苏联对日参战，以至拒绝苏联与它均沾远东的利益。在波斯坦会议上，双方的军事代表在地图上画出的两军的分界线，是一条横穿中国满洲的红线，规定红线以北是苏军接受日本投降的地区，这一地域不包括朝鲜，朝鲜被空了出来。</p>
<p>现在我们看到的镜头是当时美国向日本投下原子弹的真实镜头。</p>
<p>8月6日上午9点，美国第一颗原子弹降落在日本广岛。三天后，8月9日，第二颗原子弹又降落在日本长崎，日本没有投降。</p>
<p>就在这同一天的零时，苏联200万大军从三个方向上越过中苏中蒙边界，向日本关东军发起了总攻，这是当时苏联向日本宣战的真实资料镜头。</p>
<p>战争形势的瞬息演变，倒使美国一下子手足无措起来。仅一天之后，即8月10日，日本即将崩溃的迹象已渐显现。在美国本土华盛顿，陆军部作战处的参谋人员奉命立即起草接受日本投降程序的总命令。起草人是一名叫伯尼斯迪尔的上校军官，在那天深夜，他仅有30分钟时间起草第一段落，因为总参谋部和国务院陆军海军协调委员会正急切的在白宫等待着批准这一命令。当时伯尼斯迪尔上校非常清楚，苏联军队可以在美国军队未到之前完全占领朝鲜全境，因为距离朝鲜最近的美国军队也在1000公里远的冲绳岛，美国所面临的问题是如何拟定一个苏联人所能够接受的军事分界协定，而又能阻止他们独吞整个朝鲜半岛。开始，他设想受降界限以朝鲜的行政区域划分，但他办公室墙上那张地图是世界地图，没有朝鲜行政区划。于是他盯着地图注意到北纬38度线差不多正好从朝鲜中部穿过，一半对一半，无论是杜鲁门还是斯大林都应该乐于接受。于是伯尼斯迪尔上校把北纬38度线作为受降区域的分界线写进了第一号总命令中。</p>
<p>8月11日凌晨，当这个三八线草案送达白宫讨论时，苏联海军已在朝鲜东北部的元山港登陆。这个时候，美国海军部又建议把军事分界线建立在北纬39度，这样就可以把中国辽东半岛的大连港划入美军占领的范围内。但白宫认为苏联不会接受这个方案，而且美国军队要在苏联之前到达那里也完全是不可能的。在美国还在讨论军事分界线的时候，8月12日，苏联对日开战的第三天，苏军已从西伯利亚的滨海省向朝鲜半岛倾巢出动，其前锋已达汉城以南的开城、春川一线。</p>
<p>8月15日匆忙之间，由于东西半球的时间差，美国总统签署的接受日本投降的总命令竟早于日本天皇录音广播的投降诏书提前发布。</p>
<p>华盛顿等待着莫斯科对美国命令的反应。熬过了一段焦躁不安的时间，让白宫庆幸的是，克里姆林宫第二天即发来回电，没有对三八线方案提出任何异议。这样，美军第一支先遣队才得以在20天后于9月4日在朝鲜半岛登陆。与他们所预料的相反，苏联人没有占领南朝鲜首都汉城，严格遵守了美国人提出的三八线方案，美苏两军在朝鲜半岛的三八线上胜利会师。从此确定了这条从不同角度越过高高的山脉，截断了12条河流，穿过了284条土路、23条公路和6条铁路的人为臆造的分界线，朝鲜被拦腰切断。</p>
<h2 id="平壤与汉城">平壤与汉城</h2>
<p>1945年9月开始，美国陆军在朝鲜南半部接受日本军队投降。随后，美国把流亡在中国重庆的朝鲜临时政府运送回国，但每个回朝鲜的人都要签署一项拥戴美国占领军的声明，早一步进入朝鲜的苏联军队这时已经封闭了整个三八线以北地区，随苏军入朝的是数以万计的抗日期间在苏联居住学习的朝鲜劳动党流亡者。</p>
<p>三个月以后，美国仍然坚持它的国际托管原则。12月下旬，美国促成与英国、苏联三国外长在莫斯科制定了一个包括中国在内的四国对朝鲜进行为期3年的托管协议。消息传到了朝鲜，南方发生了骚乱，美国占领军进行了残酷的镇压，朝鲜人开始把美国看成是第二个日本。</p>
<p>在同一时间里，朝鲜北方实施了土地改革，千百万农民第一次获得了自己的土地，他们由衷的感激苏联培植起来的北朝鲜政府。这时苏联开始撤出了大部分驻军，这样一来，整个1946年期间，在朝鲜比较被动的倒是美国，美国占领军成了南朝鲜人民反抗新的外国统治者的目标，为此南方政府颁布了军事管制法，但这样更加引发了频繁的暴乱。1947年，美国开始改头换面，它以一个新的面貌出现，这就是一年前在美国华盛顿成立的联合国组织。10月份，美国在联合国提出议案，建议于次年3月31日以前在朝鲜南北同时进行选举，由联合国监督建立统一的朝鲜。这个议案被通过。</p>
<p>1948年5月，联合国坐镇朝鲜开始进行选举，北朝鲜宣布既不参加也不承认选举结果。8月15日，南朝鲜单方面选举了李承晚为国号“大韩民国”的总统，联合国随即接纳它为联合国成员国。这是美国太平洋战区司令麦克阿瑟亲自赴汉城参加南朝鲜总统李承晚就职典礼时的资料镜头。</p>
<p>不到一个月，9月9日，北方自己选举了金日成为国号“朝鲜民主主义人民共和国的”主席。苏联及东欧各社会主义国家立即予以承认。一个有着近2000年文明史的民族，一个有着1200年统一史的国家，就这样在一个月之中分裂成两个互相敌视的仇国。第二次世界大战后，世界上有两个国家落下如此命运，一个是战败国德国，一个就是可怜的朝鲜。1948年12月31日，苏军全部撤出了北朝鲜。半年之后，1949年6月30日，美军全部撤出了南朝鲜，这时朝鲜半岛一下子被抽成了真空，两个大国留下了两个互相敌对的政权，任何外部压力都会使之破裂，朝鲜半岛的战争正是来源于此。</p>
<h2 id="6月25日">6月25日</h2>
<p>1950进入时的朝鲜已迥然相异。五年之中，两个不同意识形态的政党在狭小的半岛上组成了两个不同社会制度的政府，而两个仇视的政府后面又分别屹立着两个敌对的大国。内战的危险每一天都存在，从已经解密的美军军事情报中可以看到，1950年初美国在加紧向南朝鲜调运军事装备时，已经注视到了三八线以北异常的动态。美国陆军部二处在开战前一个月5月份的情报中指出，三八线以北两公里范围内所有居民已经疏散，铁路的民运、货运业务已全部停止，仅供军需运输。边境地区有大批武装部队集结。其远东司令部情报处的谍报中已经明显判明，北朝鲜入侵南朝鲜的时间可能从3月或4月推迟到6月。而这时，美国人做了一个使南朝鲜大为震惊的举动。1950年1月12日，美国国务卿艾奇逊在华盛顿国家新闻中心发表演说时说，美国在远东的防御战略把朝鲜和中国的台湾划在了美国的防卫线之外。</p>
<p>李承晚吓得出了一身冷汗，他亲自飞到日本东京，当面质问美国太平洋战局总司令麦克阿瑟。当时许多西方观察家指出，这等于明白无误的告诉苏联和北朝鲜可以放心大胆的去占领大韩民国，于是朝鲜半岛的局势更趋紧张。</p>
<p>但40年后，历史学家分析说，美国当时这样做正是为了缓解远东的紧迫压力，才抛出了南朝鲜和台湾。当时美国的全部紧迫感都集中在西欧。这就是今天我们从已经解密的美国国家安全最高机密的68号文件中看到的。这份文件的主体和关键内容就是美国要不惜一切代价全速加强西方防务，加强美国和西方盟国在欧洲的军事势力。</p>
<p>但是我们在追溯朝鲜战争缘起的真实历史成因时，不能不披露另一个秘密，这就是斯大林的秘密。斯大林同样为了缓解苏联在西欧的紧迫压力，与北朝鲜金日成有过这么两次秘密会见。</p>
<p>斯大林之后的苏联领导人赫鲁晓夫，在他的回忆录中是这样记述的：“大约在1949年底，我从乌克兰调到莫斯科的时候，金日成率领代表团前来与斯大林会谈，北朝鲜人要用武力解决南朝鲜问题。金日成说，第一仗就会触发南朝鲜的内部爆炸，斯大林劝金日成好好考虑一下，然后带着具体打算再来。金日成回去了，当他把一切详细拟定好了之后，又回到了莫斯科，他对斯大林说，他一定会胜利的。在斯大林别墅里举行了一次兴致极好的宴会，预祝金日成胜利。到了预定的时间，战争打响了。”</p>
<p>赫鲁晓夫在回忆录中没有讲明预定的时间是几月几日，朝鲜战争爆发的时间是6月25日，而就在6月18日，一个名叫杜勒斯的美国大人物恰巧撞进了那个敏感的时间区。当时他在三八线上举起望远镜向北方窥视，这一切都被拍成了新闻照片。七天之后，战争突然爆发了。这个镜头被所有共产党国家的报纸所登载，被认定是美国发动了这场战争的确凿罪证。杜勒斯3年后成为美国国务卿，但当时他还仅仅是个美国共和党的外交发言人。美国事后解释说，当时杜勒斯是赴东京与麦克阿瑟讨论对日合约问题的，顺道访问汉城时被邀请到三八线看一看。有记者说，没想到他第一个代表美国卷入了那场战争。</p>
<p>1950年6月25日凌晨4点，战争打响了。上午9点，平壤向全世界播发了一条电讯：“南朝鲜伪政府的所谓国防军于6月25日佛晓在三八线全县地区向三八线以北开始了出其不意的进攻。朝鲜民主主义人民共和国内务省已命令共和国警备队击退入侵三八线以北地区的敌人。现在共和国警备队正开展着激烈的防御战争抵抗敌人。”</p>
<h2 id="联合国军">联合国军</h2>
<p>这时，战争已经打响了5个多小时，美国在东京的远东司令部才获得了一条内容与北朝鲜政府截然相反的讯息。汉城的美国武官处报告说，北朝鲜主力已经全线越过了三八线。90分钟后，这一重大军情传回华盛顿。在西半球的美国，时间是星期六之夜，杜鲁门还在密苏里州他的家中度假。而这时，美国新闻界已经早于总统闻风而动，美国立刻要求联合国安理会迅即赴会。美国时间6月25日下午2点，战争打响整整24小时后，安理会召开了紧急会议。令人瞩目的是，苏联代表缺席。苏联缺席的原因当时被解释成是因为5个月之前，苏联曾提出一项恢复中华人民共和国在联合国合法席位的提案，遭到了否决。苏联代表团当即宣布退席，表示不再参加以后的会议。一个月以后，在讨论朝鲜战争的关键会议上，由于苏联的缺席没有使用否决权，致使联合国听任美国一手操纵，以致组成联合国军卷入一个内战的朝鲜。这是记录苏联宣布退席那一时刻的历史镜头。</p>
<p>6月25日的安理会以9票赞成，0票反对，通过美国提案，南斯拉夫弃权。由此联合国裁断朝鲜正在爆发的不是内战，而是北朝鲜对世界和平的威胁。</p>
<p>在安理会作出决议4个小时以后，杜鲁门召开了一次由正副国务卿、国防部长及包括陆海空三军全部首脑参加的会议。会议决定：命令远东的麦克阿瑟以所有能动用的武器弹药供应李承晚，命令远东的空军和海军立即出动，给予南朝鲜部队以有效支援。命令美国第七舰队进入台湾海峡，阻止中国可能同时开始的对台湾的进攻。</p>
<p>现在我们可以回过头去读一下40年后苏联老资格的外交部长格罗米科写的回忆录中的一个片段：“1950年，南朝鲜傀儡政权在华盛顿纵容下发动了战争，安理会立即召开了会议。斯大林看了苏联驻联合国代表马立克从纽约发回的电报后，晚上打电话给我，说：‘你认为目前情况下应该下达什么指示？’我说：‘马立克应该使用否决权阻止通过这类决议。’斯大林说：‘我认为苏联代表不应该参加安理会会议。’我不得不提醒斯大林注意一个重要情况，如果我们的代表不出席会议，安理会就可能通过任何决议，直至打着联合国军的旗号，从其他国家派遣军队到南朝鲜去。但是40分钟后，斯大林还是口授了一项指示：‘苏联拒绝赴会。’”格罗米科在回忆录中也提出了疑问，他写道：“这件事似乎不符合斯大林的思维方式，但事实正是如此。”</p>
<p>在历史的进程中，事实也正是如此。美国不但卷入了朝鲜战争，也卷入了中国的内政即台湾问题。由于美国第七舰队进入台湾海峡，致使中国无限期的推迟了计划。在此半年前，中国人民解放军已经开始了扫清台湾前沿的金门战役，虽然严重受挫，但更大规模的海战准备正在筹措之中。美国对朝鲜问题的卷入，使盘踞于孤岛上的蒋介石得以苟延残喘。</p>
<p>也正因为这样，在朝鲜战争爆发的第三天，迫使新中国也介入朝鲜问题。6月28日，毛泽东在中央人民政府的会议上严肃指出：“全世界各国的事务应由各国人民自己来管，亚洲的事物应由亚洲来管，而不应由美国来管。”他第一次提出一个口号，即“全世界人民团结起来，打败美帝国主义”。</p>
<p>6月27日半夜10:55，联合国安理会又紧急通过一项美国提案。这项以7票赞成、南斯拉夫1票反对、埃及、印度弃权的决议，公然建议“所有联合国成员国向大韩民国提供为击退武装进攻所必须的援助。”</p>
<p>仅仅一天前，格罗米科在电话中向斯大林预言的严重情况，这时终于出现了。联合国组成了联合国军。当这项决议在联合国举手通过的24小时后，在战争打响的第三天，北朝鲜军队攻克了南朝鲜的首都汉城。</p>
<p>在汉城陷落的第二天，麦卡阿瑟，这个一生都在演戏的美国五星上将，乘坐一架双引擎飞机，带着5名参谋人员和4名记者，从东京直接降落在汉城以南仅50公里处，一个叫水原的地方。然后，他带着等在那里的南朝鲜总统李承晚和美国顾问团的将军，驱车北进，直抵最前沿阵地。</p>
<p>在那里，他听取了美国顾问团的报告，报告说：“目前南朝鲜有效的防御已经不存在了，10万大军已经溃散，大部分混在难民群中仓皇南逃。国防部能及时调用的部队为8000人，另外还有8000人渴望在当天傍晚能够收拢，用这1万多人抵抗近10倍的北朝鲜军队，等于是以卵击石。”</p>
<p>麦克阿瑟下午返回水源机场，即刻向华盛顿派发了一封他个人的报告。报告说：“驻守目前阵地的唯一保证和收复失地的唯一途径，势必通过美国地面作战部队介入朝鲜战争。假如没有一支有战斗力的地面部队而继续使用海军和空军，就不能取得决定性的成果。假如授权于我，我的意图是立即调动美国团级战斗部队，用以加强关键地区，并从驻日部队中提供两个师的兵力，以便能尽早进行反攻。”</p>
<p>这份报告于当天午夜前一个小时电传到华盛顿，4个小时后即得到了杜鲁门的批准。一个小时后，陆军部发布总统的命令，又迅速传回东京。命令说：“你关于向战场调动一个团级战斗部队的建议已获批准。”当天，迈克阿瑟即命令美国陆军第24师从日本调往朝鲜。两天后，即7月1日、2日从日本本土上调动的一个营的美军约600人在朝鲜南部港口釜山的空降机场登陆。这支先遣部队隶属美国陆军第24师21步兵团，指挥官是史密斯中校，配属给这支队伍的是52野战炮营的一个分队和中型坦克营的一个连。登陆两天后，他们到达指定地域，马上开始了掘壕布雷预设阵地。与此同时，美军24师的余部、第34和第19步兵团及21步兵团的另外两个营也火速调往朝鲜战区。这样，至7月5日前，也就是麦克阿瑟视察朝鲜的第五天后，美军已经有一个完整的作战师从日本陆续进入朝鲜。</p>
<p>7月5日清晨8点，北朝鲜军队的30辆T34坦克及后面跟随的步兵出现在美军先遣部队的阵地前沿。美军和北朝鲜军队在这个称为武山的地方展开了第一次交锋。美军虽然占有绝对的空中优势，但在北朝鲜两个主力师面前，美国陆军仅为一个加强营，战斗前他们显出了无知的狂傲。</p>
<p>美军士兵普遍认为，北朝鲜军队只要一见到美军就会吓得扭头就跑。战斗很快打响了，这是二战后美国第一次和亚洲人打仗，而这时吓得扭头就跑的不是北朝鲜人，却是美国士兵。这支600人构成的美国阻滞防线，在北朝鲜军队第一次冲击时就土崩瓦解。按美军公布的大大缩小了的数字，当场阵亡的就有150人，跑出来了约200人，其余全部失踪。</p>
<p>北朝鲜军队3天攻克汉城后，7天又突破了南朝鲜的水原防线，大军进逼朝鲜南部的中心地带，李承晚临时首都大田。</p>
<p>麦克阿瑟立即命令当天下船的第24步兵师在大田一线迅速展开阻击防御，同时命令动用一切运输舰支，并征用日本货船再运第25步兵师和机械化骑一师入朝参战。又命令抽调第7师骨干力量，补充以上两个师的缺额，保证齐装满员，这样美国在日本的占领军，共计4个师的第8集团军，除第7师剩了个空架子留守日本外，其基本主力从7月7日至20日的13天里已全部调入朝鲜。这支部队是第二次世界大战中美国在太平洋战区的王牌部队，曾对日军进行过60多次水陆两栖攻击作战，参加过攻占菲律宾的战役。此时进入朝鲜总兵力接近10万，与北朝鲜的10万大军已成均势。</p>
<p>当美国加紧调兵遣将时，7月7日，它的盟国英国和法国向联合国安理会递交了一项提案，联合国大会当天就以7票对0票获得通过，埃及、印度、南斯拉夫弃权。这项决议非常明确，要求美国杜鲁门总统作为安理会执行代表，具体实施联合国在朝鲜的行动，即凡投赞成票的成员国所提供的部队要在美国的统一指挥下作战，由美国选择一位指挥官，并授权这支军队使用联合国的旗帜。苏联仍然缺席这次至关重要的会议，没有使用否决权。在朝鲜战争出现了复杂国际背景的情况下，金日成从平壤赶到前线，亲自指挥督战。</p>
<p>7月20日，北朝鲜军队以第一、二军团实为6个师的作战兵力，发动了继汉城水原后的第三次战役总攻。仅一天时间，大田的防御即被中央突破。美军第24师从大田撤退，整个师的伤亡达到30%。在历时17天的战斗中，他们丢失了220余门火炮、20多辆坦克、1300多辆汽车和足以装备一个整师的物资，被追赶了160公里，回撤到釜山地区。北朝鲜主力穷追不舍，继续南进。</p>
<p>这时，朝鲜半岛的军事形势已经很微妙了。由于大田防线迟滞了北朝鲜军队南进速度，刚刚登陆的美军主力已争取了展开和部署的时间。在大田战役中，美24师师长上任18天的迪安少将被俘，这是朝鲜战争期间，美军被俘的军衔最高的军官。</p>
<p>大田战役三天以后，7月24日，麦克阿瑟授权在日本东京成立联合国军总部，美军远东司令部的所有军职人员同时被指定在联合国军司令部担任相应职务。美国国务院明确要求有关朝鲜前线的军事报告每周一次送联合国安理会，以期让全世界注意，美国在朝鲜是为联合国而战，并非为了美国。</p>
<p>大田丢失的第七天以后，麦克阿瑟感到朝鲜局势已经进入了关键性阶段，他再次亲临朝鲜，明确告诉第8集团军司令沃克中将，美国在朝鲜不存在撤军的可能，不存在英国的敦刻尔克。两天后，沃克发布了一道命令：“第8集团军不再撤退，因为他已无路可退。每一个士兵必须在目前的战线上要么顶住，要么战死，别无选择。”于是，美第8集团军被压缩在朝鲜半岛东西与仅存的一块立锥之地上，决定着美国在朝鲜的最后命运。这条美军的防线主要位于洛东江天险西段，并从釜山呈扇形展开，从北到南约160公里，这就是后来在战史上著称的“釜山环形防线”。</p>
<p>在同一时刻，一直密切注视着朝鲜局势的毛泽东似乎已经看到了什么，他又一次查询了中央军委部署。早在7月7日朝鲜战争突发的第12天，中央就已决定，空余中原的战备总预备队、三个野战军和3个炮兵师全部调往东北，组成东北边防军。此时，驻河南信阳的38军、驻漯河的39军、驻洛阳的40军以先后近抵中朝边境的鸭绿江畔。</p>
<p>军委炮兵第一、第二和第八3个师和3个高炮团、3个汽车团及战防战车工兵团也相继进入集结地域。原在黑龙江已集体转业准备从事军垦的第42军也同时奉调丹东前沿。这时美国也开始全国征兵。7月下旬，美国国内主力部队仅保留一个空降82师，其第二、第三步兵师、海军陆战第一师共计8万补充兵力陆续起运远东前线。</p>
<p>在7月7日联合国大会上投赞成票同意用武力反击的国家中，有14个国家已决定向朝鲜派兵，它们是英国、法国、澳大利亚、加拿大、新西兰、荷兰、希腊、比利时、卢森堡、泰国、菲律宾、土耳其以及哥伦比亚、埃塞俄比亚。它们将分别提供海军、空军和战勤保障部队。其中地面作战部队主要是英国和土耳其的两个步兵旅，计25000人。这时，台湾的蒋介石也通过在华盛顿的大使向联合国通报，准备提供33000名士兵的地面作战部队。但是美国担心，一旦国民党中国卷入朝鲜战争，共产党中国也就可能马上卷入战争，所以杜鲁门婉辞予以谢绝。</p>
<p>但节外生枝的是麦克阿瑟，在7月30日，继他在视察南朝鲜的第二天，率领16名高级军事官员专程访问了台湾。两天之后，他回到东京时公开对记者说，他和蒋介石探讨了国民党军队入朝参战的事宜，杜鲁门得知此事大为光火，立即委派参谋长联席会议的科林斯上将飞抵东京，警告麦克阿瑟涉及中国台湾的一切有关事宜一律提交国务院，接不接受外国政府提供军事援助的决策，最好由华盛顿的最高层来决定。</p>
<p>这时苏联似乎也看出了朝鲜局势中凶险不测的端倪，所以趁着8月份正好由苏联轮任安理会主席的机会，于8月1日重返联合国。在朝鲜战争爆发的35天后，苏联第一次公开露面。</p>
<p>三天后，苏联代表马立克即提出一项提案，要求立即停止朝鲜境内的一切敌对行动。但朝鲜战争这时已是张弓射出之箭，谁也抓不住了。</p>
<p>美国空军在轰炸朝鲜北方的同时，也轰炸了中国边境城市。在解放台湾无望的情况下，新中国的军事力量开始从东南沿海北移中朝边境，其态势随时可能前出朝鲜。这时的毛泽东似乎已对朝鲜战局的发展有了自己的判断，他下了一道命令：“各军区限期6个月内完成剿匪任务，整装待命。”1950年8月15日是北朝鲜解放5周年纪念日，这时北朝鲜已经解放了南朝鲜90%以上的地区和92%以上的人口。金日成向全军发出命令：“要在8月份解放朝鲜全部国土，向胜利进军。”</p>
<h2 id="总攻釜山">总攻釜山</h2>
<p>8月31日，北朝鲜军队发动了第五次战役暨釜山战役的总攻，北朝鲜军队很快突破了洛东江南朝鲜军队的防线，先遣部队直逼釜山。</p>
<p>釜山战役的第二天，9月1日，联合国否决了苏联停止一切敌对行动的提案，全世界都漠视着朝鲜战局的发展。5天以后，北朝鲜军队已经打到北纬35度线，美国军队就要被赶下大海了。北朝鲜军队的兵力几乎全部集中使用在釜山攻坚战中，补给线贯穿整个南朝鲜，后方几近空虚。而美国入朝参战的部队4个整编师近10万人，拥挤在一个仅5000平方英里的地区。</p>
<p>就在这时，战局似乎凝固了，两军战线呈焦灼状态僵持在原地。一直严密注视着战况演变的中国军队总参谋部，在详尽研究了麦克阿瑟的作战特点后，向中央军委递交了一份绝密报告，明确判断美军在坚守釜山环形防线的同时，可能实施第8集团军最擅长的两栖登陆作战，以拦腰切断北朝鲜军队，关于登陆的地点。报告中拟出了4个地区即仁川、海州、镇南浦和兴南，而美军当时正制定的作战方案，最后从预定的三个登陆地点即仁川、海州和镇南浦中确定了仁川。这组镜头就是美军参联会代表到东京与麦克阿瑟最后确定仁川登陆方案时的情景。</p>
<p>毛泽东审阅了这一情报后，随即指示立刻通报金日成，至今没有资料可以查明北朝鲜是如何对待这一来自中国的及时忠告的。但从当时的战争进程看，金日成没有采取任何措施，以至最终失去了唾手可得的最后胜利。战后几十年中，历史学者还有一种审度中国的观点，认为，如果那个时刻中国及时出兵北朝鲜，填充它的空虚的后方，朝鲜战争也许是另外一种结局。这个观点也许是对的，但历史不是一种想象。从战后披露的资料看，由于战前苏联和朝鲜没有向中国通报这场战争的真正意图，致使在6月下旬开战后的两个月中，中国完全无从把握出兵的最佳时机。所以，历史把这个瞬息万变中显露的最后时机留给了美国。美国终于能在朝鲜战争的90天后一举挽回颓势，这一举就是留载现代战争史的著名的“仁川登陆”。</p>

  </div>
  <div class="post-footer">
    
      <ul class="post-tag-list" itemprop="keywords"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/%E5%85%B1%E5%92%8C%E5%9B%BD%E6%88%98%E4%BA%89/" rel="tag">共和国战争</a></li></ul>
    

    <a href="#top" class="top">返回顶部</a>
  </div>
</article>
<footer>
    &copy; 2025
    <span class="author">
        naosense
    </span>

     
        <span class="motto">
            世上无难事，只要肯登攀
        </span>
     
     
        <div id="disqus_thread">
        <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        var disqus_config = function () {
        this.page.url = 'https://naosense.github.io/2023/06/17/%E5%85%B1%E5%92%8C%E5%9B%BD%E6%88%98%E4%BA%89-%E6%8A%97%E7%BE%8E%E6%8F%B4%E6%9C%9D%EF%BC%88%E4%B8%80%EF%BC%89/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = '2023/06/17/共和国战争-抗美援朝（一）/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        this.page.title = '共和国战争-抗美援朝（一）';
        };

        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://pingao777.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
     
    </div>
</footer>


    </div>
  </body>
</html>